<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            alert('文章尚未完成...')
            history.back();        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作业在线提交和批改系统功能介绍课程管理：教师可以创建、删除、修改课程，学生可以加入、退出课程，查询所有的课程，教务主任可以查看所有的课程； 文件管理：教师可以在课程对应的文件管理界面上进行文件的所有操作，学生可以在课程对应的文件管理界面进行上传、下载操作，教务主任可以在所有课程对应的文件管理界面上查看文件。 一些缺点 文件管理执行文件的操作后，UI上没有实时反映更新的结果 没有文件在线预览功能 批">
<meta property="og:type" content="article">
<meta property="og:title" content="sea.online">
<meta property="og:url" content="https://mysea.github.io/2018/03/03/作业在线提交和批改系统/index.html">
<meta property="og:site_name" content="sea.online">
<meta property="og:description" content="作业在线提交和批改系统功能介绍课程管理：教师可以创建、删除、修改课程，学生可以加入、退出课程，查询所有的课程，教务主任可以查看所有的课程； 文件管理：教师可以在课程对应的文件管理界面上进行文件的所有操作，学生可以在课程对应的文件管理界面进行上传、下载操作，教务主任可以在所有课程对应的文件管理界面上查看文件。 一些缺点 文件管理执行文件的操作后，UI上没有实时反映更新的结果 没有文件在线预览功能 批">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180303/EiFGkiF3cc.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180303/FG4I7fhjAh.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180303/FJj6Jl8kDL.png?imageslim">
<meta property="og:updated_time" content="2018-03-03T08:41:40.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sea.online">
<meta name="twitter:description" content="作业在线提交和批改系统功能介绍课程管理：教师可以创建、删除、修改课程，学生可以加入、退出课程，查询所有的课程，教务主任可以查看所有的课程； 文件管理：教师可以在课程对应的文件管理界面上进行文件的所有操作，学生可以在课程对应的文件管理界面进行上传、下载操作，教务主任可以在所有课程对应的文件管理界面上查看文件。 一些缺点 文件管理执行文件的操作后，UI上没有实时反映更新的结果 没有文件在线预览功能 批">
<meta name="twitter:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180303/EiFGkiF3cc.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mysea.github.io/2018/03/03/作业在线提交和批改系统/"/>





  <title> | sea.online</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7660b47830c8f5fb763c22dc2b92fa47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sea.online</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-prototype">
          <a href="/prototype/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product-hunt"></i> <br />
            
            原型
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resource">
          <a href="/resource/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mysea.github.io/2018/03/03/作业在线提交和批改系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sea.online">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T16:41:39+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="作业在线提交和批改系统"><a href="#作业在线提交和批改系统" class="headerlink" title="作业在线提交和批改系统"></a>作业在线提交和批改系统</h1><h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><h3 id="课程管理："><a href="#课程管理：" class="headerlink" title="课程管理："></a>课程管理：</h3><p>教师可以创建、删除、修改课程，学生可以加入、退出课程，查询所有的课程，教务主任可以查看所有的课程；<br><img src="http://oupdhjhnw.bkt.clouddn.com/blog/180303/EiFGkiF3cc.png?imageslim" alt="教师课程管理"></p>
<h3 id="文件管理："><a href="#文件管理：" class="headerlink" title="文件管理："></a>文件管理：</h3><p>教师可以在课程对应的文件管理界面上进行文件的所有操作，学生可以在课程对应的文件管理界面进行上传、下载操作，教务主任可以在所有课程对应的文件管理界面上查看文件。<br><img src="http://oupdhjhnw.bkt.clouddn.com/blog/180303/FG4I7fhjAh.png?imageslim" alt="教师我的课程"></p>
<h3 id="一些缺点"><a href="#一些缺点" class="headerlink" title="一些缺点"></a>一些缺点</h3><ol>
<li>文件管理执行文件的操作后，UI上没有实时反映更新的结果</li>
<li>没有文件在线预览功能</li>
<li>批改功能不知道怎么实现才算好？</li>
<li>…</li>
</ol>
<h2 id="通过spring-boot操作hdfs中的文件"><a href="#通过spring-boot操作hdfs中的文件" class="headerlink" title="通过spring boot操作hdfs中的文件"></a>通过spring boot操作hdfs中的文件</h2><ol>
<li><p>虚拟机搭建hadoop单机伪分布式环境，环境为vmware，centOS6.5。注意虚拟机名字为hadoop，要能上网，并且ip为静态IP；</p>
</li>
<li><p>主机下载好hadoop和jdk，通过FileZilla这个软件上传到虚拟机里。jdk最好是rpm格式，从官网下。hadoop版本为<a href="http://archive.cloudera.com/cdh5/cdh/5/" target="_blank" rel="external">hadoop-2.6.0-cdh5.7.0.tar.gz</a>；</p>
</li>
<li><p>安装过程参考网上资料，先装jdk，然后再装ssh，最后装hadoop，然后启动hadoop； </p>
</li>
<li><p>在spring boot中操作hadoop。pom.xml中的代码为：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;repositories&gt;</div><div class="line">    	&lt;repository&gt;</div><div class="line">    		&lt;id&gt;cloudera&lt;/id&gt;</div><div class="line">			&lt;url&gt;https://repository.cloudera.com/artifactory/cloudera-repos/&lt;/url&gt;</div><div class="line">    	&lt;/repository&gt;</div><div class="line">&lt;/repositories&gt;</div><div class="line"></div><div class="line">&lt;dependency&gt;</div><div class="line">    	&lt;groupId&gt;org.apache.hadoop&lt;/groupId&gt;</div><div class="line">    	&lt;artifactId&gt;hadoop-client&lt;/artifactId&gt;</div><div class="line">    	&lt;version&gt;2.6.0-cdh5.7.0&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<p>然后就可以新建一个类来连接hadoop了，值得注意的是，对hdfs的操作都要通过FileSystem对象，网上很多都是写在测试类里的@Before方法里，这样可以在执行其他方法时先初始化了然后再调用FileSystem对象，但java类中我不知道怎么全局初始化一个对象，所以我写了个init()方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">String HDFS_PATH = &quot;hdfs://192.168.80.131:9000&quot;;</div><div class="line">String USER_NAME = &quot;hadoop&quot;;</div><div class="line"></div><div class="line">public FileSystem init()&#123;</div><div class="line">        try &#123;</div><div class="line">            Configuration configuration = new Configuration();</div><div class="line">            fileSystem = FileSystem.get(new URI(HDFS_PATH), configuration, USER_NAME);</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            log.error(&quot;IOException:&quot;+e);</div><div class="line">        &#125;</div><div class="line">        return fileSystem;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样在其他方法要用到时就先调用init()，避免报fileSystem为null的错误。注意username为hadoop，也是虚拟机的名字，这里不写这个参数也会报错，因为每次操作都要指定特定的用户;</p>
<ol>
<li>对应的文件操作其实都挺简单的，直接调用对应的方法即可，这里重点讲下如何递归地查询文件以及下面的子文件夹：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">public File queryDirs(String dir) throws IOException &#123;</div><div class="line">    init();</div><div class="line"></div><div class="line">    File file = new File();</div><div class="line">    file.setPath(dir);</div><div class="line">    file.setId(0);</div><div class="line">    file.setPid(-1);</div><div class="line">    file.setTitle(&quot;全部文件&quot;);</div><div class="line"></div><div class="line">    FileStatus[] fileStatuses = fileSystem.listStatus(new Path(dir));</div><div class="line">       int pid = 0;</div><div class="line">       queryDir(fileStatuses,file, pid);</div><div class="line">       return file;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">private void queryDir(FileStatus[] fileStatuses, File file,int pid) throws IOException &#123;</div><div class="line">    if (fileStatuses.length &gt; 0)&#123;</div><div class="line">        List&lt;File&gt; list = new ArrayList&lt;File&gt;();</div><div class="line">        for (FileStatus fs : fileStatuses) &#123;</div><div class="line">            File f = getFile(fs);</div><div class="line">            f.setId(id++);</div><div class="line">            f.setPid(pid);</div><div class="line">            list.add(f);</div><div class="line">            if (fs.isDirectory())&#123;</div><div class="line">                FileStatus[] childFs = fileSystem.listStatus(fs.getPath());</div><div class="line">                queryDir(childFs, f, id - 1);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        file.setChild(list);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这里涉及到一个自定义的File类:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">@Data</div><div class="line">public class File &#123;</div><div class="line">    //文件(夹)名</div><div class="line">    private String title;</div><div class="line">    //id</div><div class="line">    private Integer id;</div><div class="line">    //pid</div><div class="line">    private Integer pid;</div><div class="line">    //文件(夹)路径</div><div class="line">    private String path;</div><div class="line">    //类型：文件/文件夹</div><div class="line">    private String type;</div><div class="line">    //修改日期</div><div class="line">    private String date;</div><div class="line">    //文件大小</div><div class="line">    private String size;</div><div class="line">    //是否可读</div><div class="line">    private String viewflag=&quot;N&quot;;</div><div class="line">    //子文件夹</div><div class="line">    private List&lt;File&gt; child;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以及一个对应的getFile()方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//获取文件的各个属性</div><div class="line">public File getFile(FileStatus fs)&#123;</div><div class="line">    File file = new File();</div><div class="line">    file.setTitle(fs.getPath().getName());</div><div class="line">    file.setPath(fs.getPath().toString().substring(26));</div><div class="line">    file.setSize(HdfsUtil.FormatFileSize(fs.getLen()));</div><div class="line">    file.setDate(HdfsUtil.longToString(fs.getModificationTime()));</div><div class="line">    file.setType(fs.isDirectory()?&quot;D&quot;:&quot;F&quot;);</div><div class="line">    //判断文件是不是可读取的类型，如果是，设置标志为可读</div><div class="line">    String s = HdfsUtil.getFileSufix(file.getTitle());</div><div class="line">    for (int i = 0; i &lt;sufix.length ; i++) &#123;</div><div class="line">        if (s.equals(sufix[i]))&#123;</div><div class="line">            file.setViewflag(&quot;Y&quot;);</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    file.setChild(new ArrayList&lt;File&gt;());</div><div class="line">    return file;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><p>这里我直接在github上找了一个现成的：<a href="https://github.com/jky520/yinyuan-security" target="_blank" rel="external">idea spring boot的后台基础权限管理系统</a><br>第一次使用别人的代码，才发现真的挺坑的，不过这个虽然star人数不多，有些bug，但总体来说代码逻辑结构清晰，功能全面，修改起来还算可以。</p>
<h2 id="文件管理UI"><a href="#文件管理UI" class="headerlink" title="文件管理UI"></a>文件管理UI</h2><p>这个也是从github上找的，模拟百度云界面：<a href="https://github.com/varcyan/BaiduYun" target="_blank" rel="external">百度云界面功能实现</a><br>全是用html+css+jquery写的，几十个jquery函数改起来很要命…..，但没办法，界面确实是我想要的。</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/180303/FJj6Jl8kDL.png?imageslim" alt="mark"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面就是这个项目有必要说明的地方，不建议下载我的代码，因为实在是很渣，通过这次意识到自己很多的不足，希望以后在github能有更多自己写的优质的项目。(ง •̀_•́)ง</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>码字不易，排版更难</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sea WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sea
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mysea.github.io/2018/03/03/作业在线提交和批改系统/" title="">https://mysea.github.io/2018/03/03/作业在线提交和批改系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/车主无忧-笔试题的思考/" rel="next" title="笔试题的思考-1">
                <i class="fa fa-chevron-left"></i> 笔试题的思考-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="sea" />
          <p class="site-author-name" itemprop="name">sea</p>
           
              <p class="site-description motion-element" itemprop="description">这是我的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              资讯推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://36kr.com/" title="36氪" target="_blank">36氪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.199it.com/" title="199IT" target="_blank">199IT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekpark.net/" title="极客公园" target="_blank">极客公园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.guokr.com/" title="果壳" target="_blank">果壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woshipm.com/" title="人人都是产品经理" target="_blank">人人都是产品经理</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#作业在线提交和批改系统"><span class="nav-number">1.</span> <span class="nav-text">作业在线提交和批改系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能介绍"><span class="nav-number">1.1.</span> <span class="nav-text">功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程管理："><span class="nav-number">1.1.1.</span> <span class="nav-text">课程管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件管理："><span class="nav-number">1.1.2.</span> <span class="nav-text">文件管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些缺点"><span class="nav-number">1.1.3.</span> <span class="nav-text">一些缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过spring-boot操作hdfs中的文件"><span class="nav-number">1.2.</span> <span class="nav-text">通过spring boot操作hdfs中的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限管理"><span class="nav-number">1.3.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理UI"><span class="nav-number">1.4.</span> <span class="nav-text">文件管理UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sea</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
