<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            alert('文章尚未完成...')
            history.back();        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="将java面试全集下内容重新分类整理后就有了这篇文章。">
<meta name="keywords" content="java web">
<meta property="og:type" content="article">
<meta property="og:title" content="java web框架">
<meta property="og:url" content="https://mysea.github.io/2018/03/23/java-web框架/index.html">
<meta property="og:site_name" content="sea.online">
<meta property="og:description" content="将java面试全集下内容重新分类整理后就有了这篇文章。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180514/Ae7fgj1ldA.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180514/LfB97c6dGG.png?imageslim">
<meta property="og:updated_time" content="2018-05-14T08:32:50.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java web框架">
<meta name="twitter:description" content="将java面试全集下内容重新分类整理后就有了这篇文章。">
<meta name="twitter:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180514/Ae7fgj1ldA.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mysea.github.io/2018/03/23/java-web框架/"/>





  <title>java web框架 | sea.online</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7660b47830c8f5fb763c22dc2b92fa47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sea.online</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mysea.github.io/2018/03/23/java-web框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sea.online">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java web框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T10:01:43+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试准备/" itemprop="url" rel="index">
                    <span itemprop="name">面试准备</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>将<a href="https://blog.csdn.net/jackfrued/article/details/44931161" target="_blank" rel="external">java面试全集下</a>内容重新分类整理后就有了这篇文章。</p>
<a id="more"></a>
<h2 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h2><h3 id="什么是ORM？"><a href="#什么是ORM？" class="headerlink" title="什么是ORM？"></a>什么是ORM？</h3><p>对象关系映射，是一种为了解决程序的面向对象模型与数据库的关系模型不匹配问题的技术；简单地说，ORM通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系型数据库中，或者将关系型数据库中的行转换成Java对象</p>
<h3 id="持久层要考虑的问题有哪些？"><a href="#持久层要考虑的问题有哪些？" class="headerlink" title="持久层要考虑的问题有哪些？"></a>持久层要考虑的问题有哪些？</h3><p>“持久”就是将数据保存到可掉电式存储设备中以便今后使用，“持久层”就是系统中专注于实现数据持久化的相对独立的层面</p>
<p>持久层设计的目标包括：</p>
<ul>
<li>数据存储逻辑的分离，提供抽象化的数据访问接口</li>
<li>数据访问底层实现的分离，可以在不修改代码的情况下切换底层实现</li>
<li>资源管理和调度的分离，在数据访问层提供统一的资源调度（如缓存机制）</li>
<li>数据抽象，提供更面向对象的操作</li>
</ul>
<h3 id="Hibernate中的SessionFactory是线程安全的吗？Session是线程安全的吗（两个线程共享一个session）？"><a href="#Hibernate中的SessionFactory是线程安全的吗？Session是线程安全的吗（两个线程共享一个session）？" class="headerlink" title="Hibernate中的SessionFactory是线程安全的吗？Session是线程安全的吗（两个线程共享一个session）？"></a>Hibernate中的SessionFactory是线程安全的吗？Session是线程安全的吗（两个线程共享一个session）？</h3><p>SessionFactory对应hibernate中一个数据存储的概念，是线程安全的，可以被多个线程并发访问，一般只会在启动的时候构建。对于应用程序，最好将SessionFactory通过单例模式进行封装以便于访问</p>
<p>Session是一个轻量级非线程安全的对象（线程间不能共享session），表示与数据库进行交互的一个工作单元。session是由SessionFactory创建的，任务完成之后会被关闭</p>
<h3 id="Hibernate中的Session的load和get方法区别是什么？"><a href="#Hibernate中的Session的load和get方法区别是什么？" class="headerlink" title="Hibernate中的Session的load和get方法区别是什么？"></a>Hibernate中的Session的load和get方法区别是什么？</h3><ol>
<li><p>如果没找到符合条件的记录，get返回null，load抛出异常</p>
</li>
<li><p>get直接返回实体类，load返回实体类对象的代理</p>
</li>
<li><p>在hibernate3中，get只在一级缓存中进行数据查找，没找到对应数据则越过二级缓存，直接发出SQL语句已完成数据读取；load则可以从二级缓存中获取数据。注：Hibernate3中，get也可以访问二级缓存</p>
</li>
</ol>
<h3 id="hibernate中实体对象的三种状态"><a href="#hibernate中实体对象的三种状态" class="headerlink" title="hibernate中实体对象的三种状态"></a>hibernate中实体对象的三种状态</h3><ol>
<li><p>瞬时态（transient）。当new一个实体对象后，这个对象处于瞬时态。通过Session的save()、saveOrUpdate()、persist()、merge()方法把瞬时态对象与数据库关联，将数据插入或更新到数据库，这个对象才转换为持久态对象</p>
</li>
<li><p>持久态（persistent）。对象已经被保存到数据库中，并拥有一个持久化标识（ID）。对持久态对象进行delete操作，持久态变成移除态（可视为瞬时态）。对持久态对象进行修改操作，不会马上同步到数据库，直到提交数据库事务</p>
</li>
<li><p>游离态（detached）。当session进行close()/flush()/clear()/evict()之后，实体对象从持久态变成游离态</p>
</li>
</ol>
<p>三种状态之间的转换关系图：</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/180514/Ae7fgj1ldA.png?imageslim" alt="mark"></p>
<p>瞬时态——-save()/persist()/saveOrUpdate()—&gt;持久态<br>游离态——-update()/saveOrUpdate()/lock()/replicate()—&gt;持久态</p>
<p>save()/persist()将会引发SQL的INSERT语句，update()/merge()会引发UPDATE()语句<br>merge()方法可以完成save()/update()方法的功能<br>persist()方法把瞬时态实例持久化，但标识符的填入可能持续到flush的时间<br>…</p>
<h3 id="Session加载实体对象的过程"><a href="#Session加载实体对象的过程" class="headerlink" title="Session加载实体对象的过程"></a>Session加载实体对象的过程</h3><ol>
<li><p>现在一级缓存中根据实体类型和主键进行查找，如果一级缓存中查找命中且数据状态合法，则直接返回</p>
</li>
<li><p>在当前NonExists记录中查找，如果存在同样的查询条件，则返回null</p>
</li>
<li><p>查询二级缓存，二级缓存命中则直接返回</p>
</li>
<li><p>之前查询都未命中，发出SQL语句，未发现对应记录则将此次查询添加到NonExists中加以记录，并返回null</p>
</li>
<li><p>根据映射配置和SQL语句得到ResultSet，并创建对应的实体对象</p>
</li>
<li><p>将对象纳入Session一级缓存的管理</p>
</li>
<li><p>如果有对应的拦截器，则执行拦截器的onLoad方法</p>
</li>
<li><p>如果开启并设置了要使用二级缓存，则将数据对象纳入为二级缓存</p>
</li>
<li><p>返回数据对象</p>
</li>
</ol>
<h3 id="Query接口的list方法和iterate-方法的区别"><a href="#Query接口的list方法和iterate-方法的区别" class="headerlink" title="Query接口的list方法和iterate()方法的区别"></a>Query接口的list方法和iterate()方法的区别</h3><ol>
<li><p>list()无法利用一级和二级缓存（只写不读），只能在开启查询缓存的前提下使用查询缓存；iterate()方法可以充分利用缓存，如果目标数据只读或读取频繁，使用iterate()方法可以减少性能开销</p>
</li>
<li><p>list()方法不会引起N+1查询问题，iterate()方法可能引起N+1查询问题</p>
</li>
</ol>
<h3 id="hibernate如何实现分页查询？"><a href="#hibernate如何实现分页查询？" class="headerlink" title="hibernate如何实现分页查询？"></a>hibernate如何实现分页查询？</h3><p>两种方式：HQL或Criteria。测试过程中发现，HQL打印了4条语句，Criteria打印了一条。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//HQL</div><div class="line">Query q = s.createQuery(&quot;from Product p where p.name like ?&quot;);</div><div class="line">q.setParameter(0, &quot;%&quot;+ &quot;i&quot; +&quot;%&quot;);</div><div class="line"></div><div class="line">q.setFirstResult(0);</div><div class="line">q.setMaxResults(3);</div><div class="line"></div><div class="line">List&lt;Product&gt; products = q.list();</div><div class="line"></div><div class="line">//Criteria</div><div class="line">Criteria criteria = s.createCriteria(Product.class);</div><div class="line">criteria.add(Restrictions.like(&quot;name&quot;, &quot;%&quot;+ name +&quot;%&quot;));</div><div class="line"></div><div class="line">criteria.setFirstResult(0);</div><div class="line">criteria.setMaxResults(3);</div><div class="line"></div><div class="line">List&lt;Product&gt; products = criteria.list();</div></pre></td></tr></table></figure>
<h3 id="锁机制有什么用？简述hibernate的悲观锁和乐观锁机制"><a href="#锁机制有什么用？简述hibernate的悲观锁和乐观锁机制" class="headerlink" title="锁机制有什么用？简述hibernate的悲观锁和乐观锁机制"></a>锁机制有什么用？简述hibernate的悲观锁和乐观锁机制</h3><p>锁机制：有些业务逻辑在执行过程中要求数据进行排他性访问，需要通过一些机制保证在此过程中数据被锁住不会被外界修改</p>
<p>悲观锁：将处理的数据设置为锁定状态，必须依赖数据库本身的锁机制才能真正保证数据访问的排他性</p>
<p>乐观锁：最常见的乐观锁是通过数据版本标识来实现的，读取数据时获得数据的版本号，更新数据时将此版本号加1，然后和数据库表对应记录的当前版本号进行比较，如果提交的数据版本号大于数据库中此记录的当前版本号则更新数据，否则认为是过期数据无法更新</p>
<p>Hibernate中通过Session的get()和load()方法从数据库中加载对象时可以通过参数指定使用悲观锁；而乐观锁可以通过给实体类加整型的版本字段再通过XML或@Version注解进行配置。</p>
<h3 id="如何理解hibernate延迟加载机制？实际应用中，延迟加载和session关闭的矛盾是如何处理的？"><a href="#如何理解hibernate延迟加载机制？实际应用中，延迟加载和session关闭的矛盾是如何处理的？" class="headerlink" title="如何理解hibernate延迟加载机制？实际应用中，延迟加载和session关闭的矛盾是如何处理的？"></a>如何理解hibernate延迟加载机制？实际应用中，延迟加载和session关闭的矛盾是如何处理的？</h3><p>延迟加载，并不在读取数据的时候，而是在使用数据的时候才加载。Hibernate使用虚拟代理机制，延迟加载的时候返回给用户的并不是实体本身，而是实体对象的代理。代理对象在用户调用getter方法时才会去数据库加载数据。但加载数据需要数据库连接，当我们关闭会话时，数据库连接就同时关闭了。</p>
<p>延迟加载与session关闭的矛盾可以这样处理：</p>
<ol>
<li><p>关闭延迟加载特性。这种方式操作起来比较简单，因为Hibernate的延迟加载特性是可以通过映射文件或者注解进行配置的，但这种解决方案存在明显的缺陷。首先，出现”no session or session was closed”通常说明系统中已经存在主外键<br>关联，如果去掉延迟加载的话，每次查询的开销都会变得很大。 </p>
</li>
<li><p>在session关闭之前先获取需要查询的数据，可以使用工具方法Hibernate.isInitialized()判断对象是否被加载，如果没有被加载则可以使用Hibernate.initialize()方法加载对象。 </p>
</li>
<li><p>使用拦截器或过滤器延长Session的生命周期直到视图获得数据。Spring整合Hibernate提供的OpenSessionInViewFilter和OpenSessionInViewInterceptor就是这种做法。</p>
</li>
</ol>
<h3 id="谈谈hibernate的一级缓存、二级缓存和查询缓存"><a href="#谈谈hibernate的一级缓存、二级缓存和查询缓存" class="headerlink" title="谈谈hibernate的一级缓存、二级缓存和查询缓存"></a>谈谈hibernate的一级缓存、二级缓存和查询缓存</h3><p>session提供一级缓存功能，默认有效，程序保存或修改持久化实体的时候，session不会立即把这种改变提交到数据库，而是缓存到当前的session中，除非显式调用了flush()/close()方法关闭session</p>
<p>SessionFactory提供所有session共享的全局性二级缓存，但默认是关闭的，需要显示开启指定哪种二级缓存实现类（可以用第三方的实现）</p>
<p>一级缓存和二级缓存都是对整个实体进行缓存，不会缓存普通属性，如果希望缓存普通属性，可以使用查询缓存，默认也是关闭的</p>
<h3 id="DetachedCriteria类是做什么的？"><a href="#DetachedCriteria类是做什么的？" class="headerlink" title="DetachedCriteria类是做什么的？"></a>DetachedCriteria类是做什么的？</h3><p>DetachedCriteria和Criteria用法基本一致，但Criteria是由Session的createCriteria()方法创建的，意味着离开创建它的session，Criteria也就无法使用了；DetachedCriteria不需要session就可以创建，使用DetachedCriteria.forClass()方法创建，需要查询的时候再和session绑定，调用其getExecutableCriteria(Session)方法，意味着一个DetachedCriteria可以在需要的时候和不同的session绑定</p>
<h3 id="OneToMany注解的mappedBy属性有什么作用？"><a href="#OneToMany注解的mappedBy属性有什么作用？" class="headerlink" title="@OneToMany注解的mappedBy属性有什么作用？"></a>@OneToMany注解的mappedBy属性有什么作用？</h3><p>@OneToMany用来配置一对多关联映射，但通常情况下，一对多关联映射都由多的一方来维护关联关系，例如学生和班级，应该在学生类中添加班级属性来维持学生和班级的关联关系（在数据库中是由学生表中的外键班级编号来维护学生表和班级表的多对一关系）</p>
<p>如果要使用双向关联，在班级类中添加一个容器属性来存放学生，并使用@OneToMany注解进行映射，此时mappedBy属性就非常重要。如果使用XML进行配置，可以用<strong><set></set></strong>标签的inverse=”true”设置来达到同样的效果。</p>
<hr>
<h2 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h2><h3 id="Mybatis中使用-和-书写占位符有什么区别？"><a href="#Mybatis中使用-和-书写占位符有什么区别？" class="headerlink" title="Mybatis中使用#和$书写占位符有什么区别？"></a>Mybatis中使用#和$书写占位符有什么区别？</h3><p><strong>#</strong> 将传入的数据都当成一个字符串，会对传入的数据自动加上引号</p>
<p><strong>$</strong> 将传入的数据直接显示在SQL中，可能会导致SQL注射攻击，因此能用#就不要用$，写Order By子句的时候应该用$</p>
<h3 id="Mybatis中命名空间的作用？"><a href="#Mybatis中命名空间的作用？" class="headerlink" title="Mybatis中命名空间的作用？"></a>Mybatis中命名空间的作用？</h3><p>项目中可能存在大量的SQL语句，这时为每个SQL语句取一个唯一的标识(ID)就变得不容易了。为了解决这个问题，可以为每个映射文件起一个唯一的命名空间，这样定义在这个映射文件中的每个SQL语句就成了定义在这个命名空间中的一个ID，即使在不同映射文件中的语句ID相同，也就不会产生冲突了</p>
<hr>
<h2 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h2><h3 id="Spring-MVC的工作原理是怎样的？"><a href="#Spring-MVC的工作原理是怎样的？" class="headerlink" title="Spring MVC的工作原理是怎样的？"></a>Spring MVC的工作原理是怎样的？</h3><p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/180514/LfB97c6dGG.png?imageslim" alt="mark"></p>
<h3 id="如何在web项目中配置Spring-MVC？"><a href="#如何在web项目中配置Spring-MVC？" class="headerlink" title="如何在web项目中配置Spring MVC？"></a>如何在web项目中配置Spring MVC？</h3><p>在web项目配置文件web.xml中做出如下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;servlet&gt;</div><div class="line">    &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;</div><div class="line">    &lt;servlet-class&gt;</div><div class="line">        org.springframework.web.servlet.DispatcherServlet</div><div class="line">    &lt;/servlet-class&gt;</div><div class="line">    &lt;init-param&gt;</div><div class="line">      &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</div><div class="line">      &lt;param-value&gt;classpath:springMVC.xml&lt;/param-value&gt;</div><div class="line">    &lt;/init-param&gt;</div><div class="line">&lt;/servlet&gt;</div><div class="line">&lt;servlet-mapping&gt;</div><div class="line">    &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;</div><div class="line">    &lt;url-pattern&gt;/&lt;/url-pattern&gt;</div><div class="line">&lt;/servlet-mapping&gt;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><h3 id="什么是IoC和DI？DI是如何实现的？"><a href="#什么是IoC和DI？DI是如何实现的？" class="headerlink" title="什么是IoC和DI？DI是如何实现的？"></a>什么是IoC和DI？DI是如何实现的？</h3><p>IoC叫控制反转，是Inversion of Control的缩写，DI（Dependency Injection）叫依赖注入，是对IoC更简单的诠释。</p>
<p>控制反转是把传统上由程序代码直接操控的对象的调用权交给容器，通过容器来实现对象组件的装配和管理。所谓的”控制反转”就是对组件对象控制权的转移，从程序代码本身转移到了外部容器，由容器来创建对象并管理对象之间的依赖关系</p>
<p>依赖注入的基本原则是应用组件不应该负责查找资源或者其他依赖的协作对象。配置对象的工作应该由容器负责，查找资源的逻辑应该从应用组件的代码中抽取出来，交给容器来完成。DI是对IoC更准确的描述，即组件之间的依赖关系由容器在运行期决定，形象的来说，即由容器动态的将某种依赖关系注入到组件之中。</p>
<p>举个例子：一个类A需要用到接口B中的方法，那么就需要为类A和接口B建立关联或依赖关系，最原始的方法是在类A中创建一个接口B的实现类C的实例，但这种方法需要开发人员自行维护二者的依赖关系，也就是说当依赖关系发生变动的时候需要修改代码并重新构建整个系统。如果通过一个容器来管理这些对象以及对象的依赖关系，则只需要在类A中定义好用于关联接口B的方法（构造器或setter方法），将类A和接口B的实现类C放入容器中，通过对容器的配置来实现二者的关联。</p>
<p>依赖注入可以通过setter方法注入（设值注入）、构造器注入和接口注入三种方式来实现，Spring支持setter注入和构造器注入，通常使用构造器注入来注入必须的依赖关系，对于可选的依赖关系，则setter注入是更好的选择，setter注入需要类提供无参构造器或者无参的静态工厂方法来创建对象。</p>
<h3 id="Spring中Bean的作用域有哪些？"><a href="#Spring中Bean的作用域有哪些？" class="headerlink" title="Spring中Bean的作用域有哪些？"></a>Spring中Bean的作用域有哪些？</h3><p>在Spring的早期版本中，仅有两个作用域：</p>
<ul>
<li>singleton（表示Bean以单例的方式存在）</li>
<li>prototype（表示每次从容器中调用Bean时，都会返回一个新的实例，prototype通常翻译为原型）</li>
</ul>
<p>Spring 2.x中针对WebApplicationContext新增了3个作用域，分别是：</p>
<ul>
<li>request（每次HTTP请求都会创建一个新的Bean）</li>
<li>session（同一个HttpSession共享同一个Bean，不同的HttpSession使用不同的Bean）</li>
<li>globalSession（同一个全局Session共享一个Bean）</li>
</ul>
<h3 id="解释一下什么叫AOP（面向切面编程）？"><a href="#解释一下什么叫AOP（面向切面编程）？" class="headerlink" title="解释一下什么叫AOP（面向切面编程）？"></a>解释一下什么叫AOP（面向切面编程）？</h3><p>AOP（Aspect-Oriented Programming）指一种程序设计范型，该范型以一种称为切面（aspect）的语言构造为基础，切面是一种新的模块化机制，用来描述分散在对象、类或方法中的横切关注点（crosscutting concern）</p>
<h3 id="如何理解“横切关注”这个概念？"><a href="#如何理解“横切关注”这个概念？" class="headerlink" title="如何理解“横切关注”这个概念？"></a>如何理解“横切关注”这个概念？</h3><p>“横切关注”是会影响到整个应用程序的关注功能，它跟正常的业务逻辑是正交的，没有必然的联系，但是几乎所有的业务逻辑都会涉及到这些关注功能。通常，事务、日志、安全性等关注就是应用中的横切关注功能</p>
<h3 id="如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？"><a href="#如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？" class="headerlink" title="如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？"></a>如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？</h3><ol>
<li><p>连接点（Joinpoint）：程序执行的某个特定位置（如：某个方法调用前、调用后，方法抛出异常后）。一个类或一段程序代码拥有一些具有边界性质的特定点，这些代码中的特定点就是连接点。Spring仅支持方法的连接点</p>
</li>
<li><p>切点（Pointcut）：如果连接点相当于数据中的记录，那么切点相当于查询条件，一个切点可以匹配多个连接点。Spring AOP的规则解析引擎负责解析切点所设定的查询条件，找到对应的连接点</p>
</li>
<li><p>增强（Advice）：增强是织入到目标类连接点上的一段程序代码。Spring提供的增强接口都是带方位名的，如：BeforeAdvice、AfterReturningAdvice、ThrowsAdvice等</p>
<p> 引介（Introduction）：引介是一种特殊的增强，它为类添加一些属性和方法。这样，即使一个业务类原本没有实现某个接口，通过引介功能，可以动态的未该业务类添加接口的实现逻辑，让业务类成为这个接口的实现类。</p>
</li>
<li><p>织入（Weaving）：织入是将增强添加到目标类具体连接点上的过程，AOP有三种织入方式：①编译期织入：需要特殊的Java编译期（例如AspectJ的ajc）；②装载期织入：要求使用特殊的类加载器，在装载类的时候对类进行增强；③运行时织入：在运行时为目标类生成代理实现增强。Spring采用了动态代理的方式实现了运行时织入，而AspectJ采用了编译期织入和装载期织入的方式</p>
</li>
<li><p>切面（Aspect）：切面是由切点和增强（引介）组成的，它包括了对横切关注功能的定义，也包括了对连接点的定义</p>
</li>
</ol>
<h3 id="Spring中自动装配的方式有哪些？"><a href="#Spring中自动装配的方式有哪些？" class="headerlink" title="Spring中自动装配的方式有哪些？"></a>Spring中自动装配的方式有哪些？</h3><ul>
<li>no：不进行自动装配，手动设置Bean的依赖关系</li>
<li>byName：根据bean的名字进行自动装配</li>
<li>byType：根据bean的类型进行自动装配</li>
<li>construtor：类似于byType，不过是应用于构造器的参数，如果正好有一个bean与构造器的参数类型相同则可以自动装配，否则会导致错误</li>
<li>autodetect：如果有默认的构造器，则通过constructor的方式进行自动装配，否则使用byType方式进行装配</li>
</ul>
<h3 id="Spring中如何使用注解来配置bean？有哪些相关的注解？"><a href="#Spring中如何使用注解来配置bean？有哪些相关的注解？" class="headerlink" title="Spring中如何使用注解来配置bean？有哪些相关的注解？"></a>Spring中如何使用注解来配置bean？有哪些相关的注解？</h3><p>首先在Spring配置文件中增加如下配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;context:component-scan base-package=&quot;controller&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>然后可以用@Component、@Controller、@Service、@Repository注解来标注需要由Spring IoC容器进行对象托管的类。这几个注解没有本质区别，只不过@Controller通常用于控制器，@Service通常用于业务逻辑类，@Repository通过用于仓储类，普通的类用@Component来标注</p>
<h3 id="如何在web项目中配置Spring的IoC容器？"><a href="#如何在web项目中配置Spring的IoC容器？" class="headerlink" title="如何在web项目中配置Spring的IoC容器？"></a>如何在web项目中配置Spring的IoC容器？</h3><p>在web项目配置文件web.xml中做出如下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;context-param&gt;</div><div class="line">    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</div><div class="line">    &lt;param-value&gt;classpath:applicationContext.xml&lt;/param-value&gt;</div><div class="line">&lt;/context-param&gt;</div><div class="line">&lt;listener&gt;</div><div class="line">    &lt;listener-class&gt;</div><div class="line">        org.springframework.web.context.ContextLoaderListener</div><div class="line">    &lt;/listener-class&gt;</div><div class="line">&lt;/listener&gt;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sea
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mysea.github.io/2018/03/23/java-web框架/" title="java web框架">https://mysea.github.io/2018/03/23/java-web框架/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-web/" rel="tag"><i class="fa fa-tag"></i> java web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/java-web基础/" rel="next" title="java web基础">
                <i class="fa fa-chevron-left"></i> java web基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/操作数据库（上）/" rel="prev" title="操作数据库（上）">
                操作数据库（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="sea" />
          <p class="site-author-name" itemprop="name">sea</p>
           
              <p class="site-description motion-element" itemprop="description">这是我的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              github
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/mysea" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate"><span class="nav-number">1.</span> <span class="nav-text">Hibernate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是ORM？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是ORM？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久层要考虑的问题有哪些？"><span class="nav-number">1.2.</span> <span class="nav-text">持久层要考虑的问题有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate中的SessionFactory是线程安全的吗？Session是线程安全的吗（两个线程共享一个session）？"><span class="nav-number">1.3.</span> <span class="nav-text">Hibernate中的SessionFactory是线程安全的吗？Session是线程安全的吗（两个线程共享一个session）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate中的Session的load和get方法区别是什么？"><span class="nav-number">1.4.</span> <span class="nav-text">Hibernate中的Session的load和get方法区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hibernate中实体对象的三种状态"><span class="nav-number">1.5.</span> <span class="nav-text">hibernate中实体对象的三种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session加载实体对象的过程"><span class="nav-number">1.6.</span> <span class="nav-text">Session加载实体对象的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Query接口的list方法和iterate-方法的区别"><span class="nav-number">1.7.</span> <span class="nav-text">Query接口的list方法和iterate()方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hibernate如何实现分页查询？"><span class="nav-number">1.8.</span> <span class="nav-text">hibernate如何实现分页查询？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁机制有什么用？简述hibernate的悲观锁和乐观锁机制"><span class="nav-number">1.9.</span> <span class="nav-text">锁机制有什么用？简述hibernate的悲观锁和乐观锁机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解hibernate延迟加载机制？实际应用中，延迟加载和session关闭的矛盾是如何处理的？"><span class="nav-number">1.10.</span> <span class="nav-text">如何理解hibernate延迟加载机制？实际应用中，延迟加载和session关闭的矛盾是如何处理的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈hibernate的一级缓存、二级缓存和查询缓存"><span class="nav-number">1.11.</span> <span class="nav-text">谈谈hibernate的一级缓存、二级缓存和查询缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DetachedCriteria类是做什么的？"><span class="nav-number">1.12.</span> <span class="nav-text">DetachedCriteria类是做什么的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneToMany注解的mappedBy属性有什么作用？"><span class="nav-number">1.13.</span> <span class="nav-text">@OneToMany注解的mappedBy属性有什么作用？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis"><span class="nav-number">2.</span> <span class="nav-text">Mybatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis中使用-和-书写占位符有什么区别？"><span class="nav-number">2.1.</span> <span class="nav-text">Mybatis中使用#和$书写占位符有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis中命名空间的作用？"><span class="nav-number">2.2.</span> <span class="nav-text">Mybatis中命名空间的作用？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">3.</span> <span class="nav-text">Spring MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-MVC的工作原理是怎样的？"><span class="nav-number">3.1.</span> <span class="nav-text">Spring MVC的工作原理是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在web项目中配置Spring-MVC？"><span class="nav-number">3.2.</span> <span class="nav-text">如何在web项目中配置Spring MVC？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">4.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是IoC和DI？DI是如何实现的？"><span class="nav-number">4.1.</span> <span class="nav-text">什么是IoC和DI？DI是如何实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring中Bean的作用域有哪些？"><span class="nav-number">4.2.</span> <span class="nav-text">Spring中Bean的作用域有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释一下什么叫AOP（面向切面编程）？"><span class="nav-number">4.3.</span> <span class="nav-text">解释一下什么叫AOP（面向切面编程）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解“横切关注”这个概念？"><span class="nav-number">4.4.</span> <span class="nav-text">如何理解“横切关注”这个概念？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？"><span class="nav-number">4.5.</span> <span class="nav-text">如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring中自动装配的方式有哪些？"><span class="nav-number">4.6.</span> <span class="nav-text">Spring中自动装配的方式有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring中如何使用注解来配置bean？有哪些相关的注解？"><span class="nav-number">4.7.</span> <span class="nav-text">Spring中如何使用注解来配置bean？有哪些相关的注解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在web项目中配置Spring的IoC容器？"><span class="nav-number">4.8.</span> <span class="nav-text">如何在web项目中配置Spring的IoC容器？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sea</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.0k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
