<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            alert('文章尚未完成...')
            history.back();        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我们在逛超市/商场的时候，会有一种“楼层”的概念，比如一楼主要卖吃的，包括瓜果蔬菜、小吃零食、酒类奶品等等分门别类的放在走道附近；二楼主要卖生活用品，比如衣服化妆品、牙刷洗发水等等。但你有没有想过手机应用，也可以有“楼层”这种空间的概念呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="跨越“空间”的应用">
<meta property="og:url" content="https://mysea.github.io/2017/09/08/跨越空间的应用/index.html">
<meta property="og:site_name" content="sea.online">
<meta property="og:description" content="我们在逛超市/商场的时候，会有一种“楼层”的概念，比如一楼主要卖吃的，包括瓜果蔬菜、小吃零食、酒类奶品等等分门别类的放在走道附近；二楼主要卖生活用品，比如衣服化妆品、牙刷洗发水等等。但你有没有想过手机应用，也可以有“楼层”这种空间的概念呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170908/H0i3894a9E.jpg?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170908/h57Hjb63Ia.gif">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170908/gh6eLdL8jG.jpg?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170908/JfdCa17K92.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170908/d9KmiiALHD.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170908/01j2K7E4ij.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170908/hABI0k8AAE.jpg?imageslim">
<meta property="og:updated_time" content="2017-09-08T12:40:24.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨越“空间”的应用">
<meta name="twitter:description" content="我们在逛超市/商场的时候，会有一种“楼层”的概念，比如一楼主要卖吃的，包括瓜果蔬菜、小吃零食、酒类奶品等等分门别类的放在走道附近；二楼主要卖生活用品，比如衣服化妆品、牙刷洗发水等等。但你有没有想过手机应用，也可以有“楼层”这种空间的概念呢？">
<meta name="twitter:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170908/H0i3894a9E.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mysea.github.io/2017/09/08/跨越空间的应用/"/>





  <title>跨越“空间”的应用 | sea.online</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7660b47830c8f5fb763c22dc2b92fa47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sea.online</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-prototype">
          <a href="/prototype/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product-hunt"></i> <br />
            
            原型
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resource">
          <a href="/resource/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br />
            
            干货
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mysea.github.io/2017/09/08/跨越空间的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sea.online">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨越“空间”的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T16:05:44+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/发现频道/" itemprop="url" rel="index">
                    <span itemprop="name">发现频道</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在逛超市/商场的时候，会有一种“楼层”的概念，比如一楼主要卖吃的，包括瓜果蔬菜、小吃零食、酒类奶品等等分门别类的放在走道附近；二楼主要卖生活用品，比如衣服化妆品、牙刷洗发水等等。但你有没有想过手机应用，也可以有“楼层”这种空间的概念呢？<br><a id="more"></a></p>
<p>现在手机上的应用种类繁多，但在交互体验上却大同小异，无非是滑动(上下/左右)，点击(跳转页面/弹出对话框)，下拉(查看通知)，长按(弹出对话框)。</p>
<p>当然，这也是手机操作系统决定的，当我们在各个应用以及系统桌面之间来回切换的时候，我们始终是在一个狭小的屏幕里跳转，那有没有可能，跳出这个狭小的屏幕呢？</p>
<p>我们来看三款应用：</p>
<h2 id="高德地图"><a href="#高德地图" class="headerlink" title="高德地图"></a>高德地图</h2><p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170908/H0i3894a9E.jpg?imageslim" alt="mark"></p>
<p>当我们定位到一些大型商场的时候，比如万达广场，比如太古汇，然后将地图放大一点，你会看到左侧出现了一个楼层地图，上面可以显示不同楼层的不同商铺的位置，你可以用它来看看哪间吃的在哪个位置，哪个品牌店在哪里。当然，商场大也没大到走不头的程度，就算不用地图，你绕着走一圈一样可以了解。</p>
<p>虽然这个功能似乎不是什么太有用的，毕竟商场就是用来逛的，你直奔主题买完就走就有点没劲了。但是，当我第一次看到的时候，还是很惊喜的，因为我一直用的地图都是一栋楼一栋楼，要么是平面，要么立体，从来没试过楼层里面也可以用地图导航。总的来说这个功能还是有想象空间的，说不定以后能玩出什么新花样。</p>
<h2 id="淘宝-淘宝二楼"><a href="#淘宝-淘宝二楼" class="headerlink" title="淘宝-淘宝二楼"></a>淘宝-淘宝二楼</h2><p>这个是我一次回到家里才发现的，因为并没有晚上12点打开淘宝的习惯，那次纯属偶然，后来在人人都是产品经理上也看到一篇写这个的。当时很惊讶，没想到还有这种操作，仿佛打开了一个新世界，但结果很失望，因为当我点击的时候，没有任何反应，按理来说应该播放视频的，而且看介绍也有种硬广的感觉。</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170908/h57Hjb63Ia.gif" alt="mark"><br>当时没有截图，这张图片是在网上找的</p>
<h2 id="支付宝-口碑"><a href="#支付宝-口碑" class="headerlink" title="支付宝-口碑"></a>支付宝-口碑</h2><p>在支付宝口碑里，我们可以向下滑动，会惊喜的出现“口红探店”，一个美食推荐小栏目。</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170908/gh6eLdL8jG.jpg?imageslim" alt="mark"></p>
<p>总共有5餐，每餐都围绕一个主题，每个页面点进去都会有一个短视频，两位美眉在中国各地挑出和主题对应的几个餐馆来做介绍推荐。</p>
<p>当我们点进去后发现是这样子的</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170908/JfdCa17K92.png?imageslim" alt="mark"></p>
<p>旁边还有弹幕出现，然后我们再点击一下，没有出现时间进度条，而是直接暂停，然后出现了视频中介绍的两家餐馆</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170908/d9KmiiALHD.png?imageslim" alt="mark"></p>
<p>但这似乎和我没有关系啊，因为我不在武汉啊，但接着往下滑</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170908/01j2K7E4ij.png?imageslim" alt="mark"></p>
<p>嗯，和我有点关系了，这算是广告吗？</p>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>值得注意的是，这三个软件都是阿里系的。我觉得淘宝二楼还有支付宝口碑那种向下滑然后出现另一个界面的想法非常新颖，但现在来看更像是一种小范围推广的尝试。但如果，这种向下(上)滑可以出现不同界面的交互成为app界面的一种新形态呢？比如说淘宝，“一楼”是淘宝，“二楼”是天猫国际，“三楼”是天猫超市，“四楼”是水果生鲜，“五楼”是二手市场，“六楼”是聚划算？当然，就和底部菜单建议3~5个一样，“楼层数”建议也在3~5个。</p>
<p>毕竟，为什么只可以左右滑出现不同的界面，为什么不能上下滑出现不同的界面呢？</p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>手机上安装的应用太多的话，一个屏幕一个屏幕的滑比较累，就算建一个个分类好的文件夹也是如此。有没有新的解决方案呢？</p>
<p>我在google play中偶然看到一个整理桌面的应用，是长这样子的：</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170908/hABI0k8AAE.jpg?imageslim" alt="mark"></p>
<p>这样你只有一个界面，只需要旋转这个“应用魔方”，选择对应的应用就行了，不过我并没有常用，一是有广告，二是应用的排列和选择还不能个性化，三就是样式有点难看。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>尝试过了才知道码字不易</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sea WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sea
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mysea.github.io/2017/09/08/跨越空间的应用/" title="跨越“空间”的应用">https://mysea.github.io/2017/09/08/跨越空间的应用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/签到系统/" rel="next" title="签到系统--过程回顾">
                <i class="fa fa-chevron-left"></i> 签到系统--过程回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="sea" />
          <p class="site-author-name" itemprop="name">sea</p>
           
              <p class="site-description motion-element" itemprop="description">要多努力才能看起来毫不费力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              资讯推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://36kr.com/" title="36氪" target="_blank">36氪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.199it.com/" title="199IT" target="_blank">199IT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekpark.net/" title="极客公园" target="_blank">极客公园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.guokr.com/" title="果壳" target="_blank">果壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woshipm.com/" title="人人都是产品经理" target="_blank">人人都是产品经理</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高德地图"><span class="nav-number">1.</span> <span class="nav-text">高德地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#淘宝-淘宝二楼"><span class="nav-number">2.</span> <span class="nav-text">淘宝-淘宝二楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付宝-口碑"><span class="nav-number">3.</span> <span class="nav-text">支付宝-口碑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">4.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋"><span class="nav-number">5.</span> <span class="nav-text">彩蛋</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sea</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
