<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            alert('文章尚未完成...')
            history.back();        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="将java面试全集中内容重新分类整理后就有了这篇文章。">
<meta name="keywords" content="java web">
<meta property="og:type" content="article">
<meta property="og:title" content="java web基础">
<meta property="og:url" content="https://mysea.github.io/2018/03/22/java-web基础/index.html">
<meta property="og:site_name" content="sea.online">
<meta property="og:description" content="将java面试全集中内容重新分类整理后就有了这篇文章。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180323/0eLKiKi4Gl.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180323/mHlm1h8JDA.png?imageslim">
<meta property="og:updated_time" content="2018-03-23T12:14:21.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java web基础">
<meta name="twitter:description" content="将java面试全集中内容重新分类整理后就有了这篇文章。">
<meta name="twitter:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180323/0eLKiKi4Gl.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mysea.github.io/2018/03/22/java-web基础/"/>





  <title>java web基础 | sea.online</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7660b47830c8f5fb763c22dc2b92fa47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sea.online</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mysea.github.io/2018/03/22/java-web基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sea.online">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java web基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T18:51:48+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试准备/" itemprop="url" rel="index">
                    <span itemprop="name">面试准备</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>将<a href="https://blog.csdn.net/jackfrued/article/details/44931137" target="_blank" rel="external">java面试全集中</a>内容重新分类整理后就有了这篇文章。</p>
<a id="more"></a>
<p>说到java web，只用文字说明未免有点死记硬背的感觉，不如结合实际项目来体会好些。以前是用Eclipse和Tomcat开发java web的，但现在已经习惯了用IDEA，所以根据这篇教程<a href="https://www.cnblogs.com/carsonzhu/p/5468223.html" target="_blank" rel="external">使用IntelliJ IDEA开发java web</a>在IDEA中创建一个java web项目。</p>
<p>在java web项目创建Servlet、Fliter、Listener，可以直接用注解的方式进行配置，在类前面加上注解@WebServlet(“/login”)、@WebFilter(urlPatterns={“/*”})、@WebListener()；也可以在web.xml中配置，如下图：<br><img src="http://oupdhjhnw.bkt.clouddn.com/blog/180323/0eLKiKi4Gl.png?imageslim" alt="mark"><br>对于Filter和Listener只需要把Servlet替换成Fliter和Listener即可。建议使用注解的方式配置，这样web.xml看起来舒服多了。</p>
<h2 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h2><h3 id="1-阐述Servlet和CGI的区别"><a href="#1-阐述Servlet和CGI的区别" class="headerlink" title="1. 阐述Servlet和CGI的区别"></a>1. 阐述Servlet和CGI的区别</h3><p>两者的区别在于Servlet处于服务器进程中，通过多线程的方式运行其Service()方法，一个实例可以服务多个请求，并且实例一般不会销毁；<br>CGI对每个请求都产生新的进程，服务完成后就销毁，所以效率低于Servlet。</p>
<h3 id="2-Servlet接口中有哪些方法？"><a href="#2-Servlet接口中有哪些方法？" class="headerlink" title="2. Servlet接口中有哪些方法？"></a>2. Servlet接口中有哪些方法？</h3><p>在java web项目中新建一个Servlet类，可以看到这个Servlet继承于一个抽象类HttpServlet，而HttpServlet又继承于另一个抽象类GenericServlet，这个抽象类实现了Servlet接口，最终点进去Servlet接口时，可以看到有5个方法：</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/180323/mHlm1h8JDA.png?imageslim" alt="mark"></p>
<p>其中init(),service(),destory()这三个方法和Servlet的生命周期相关。</p>
<p>Web容器加载Servlet并将其实例化后，Servlet生命周期开始，容器运行其init()方法进行Servlet的初始化；请求到达时调用Servlet的service()方法，service()方法会根据需要调用与请求对应的doGet或doPost等方法；当服务器关闭或项目被卸载时服务器会将Servlet实例销毁，此时会调用Servlet的destroy()方法。</p>
<h3 id="3-转发-forward-和重定向-redirect-的区别"><a href="#3-转发-forward-和重定向-redirect-的区别" class="headerlink" title="3. 转发(forward)和重定向(redirect)的区别?"></a>3. 转发(forward)和重定向(redirect)的区别?</h3><p>新建HelloServlet，对应/hello，以转发的方式跳到hello.jsp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">request.getRequestDispatcher(&quot;/hello.jsp&quot;).forward(req,resp);</div></pre></td></tr></table></figure></p>
<p>新建LoginServlet，对应/login，以重定向的方式跳到login.jsp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">response.sendRedirect(&quot;/login.jsp&quot;);</div></pre></td></tr></table></figure></p>
<p>当你在浏览器分别输入localhost:8080/login和localhost:8080/hello的时候，都跳转到对应的页面了，但会发现/hello还是/hello，而/login变成了/login.jsp.</p>
<p>forward是服务器请求资源，服务器访问目标地址URL，把响应内容读取过来，然后把这些内容发给浏览器，浏览器不知道服务器发送的内容是哪里来的，所以地址栏还是原来的地址。</p>
<p>redirect是服务器发送状态码，告诉浏览器重新去请求哪个地址，因此地址栏可以看到跳转后的链接地址。</p>
<p>显然，redirect无法获取被服务器保护起来的资源，但可以redirect到其他网站。而forward更加高效，并且forward可以将原来请求的request和response请求带过去。</p>
<h3 id="4-服务器收到提交的表单数据，到底是调用Servlet的doGet-还是doPost-方法？"><a href="#4-服务器收到提交的表单数据，到底是调用Servlet的doGet-还是doPost-方法？" class="headerlink" title="4. 服务器收到提交的表单数据，到底是调用Servlet的doGet()还是doPost()方法？"></a>4. 服务器收到提交的表单数据，到底是调用Servlet的doGet()还是doPost()方法？</h3><p>html中的<form>元素有一个method属性来指定提交表单的方式，其值可以是get或post。当我们新建一个Servlet文件时，一般情况是重写doGet或doPost方法，也可以用service方法代替这两个方法。</form></p>
<h3 id="5-Servlet中如何获取用户提交的查询参数或表单数据"><a href="#5-Servlet中如何获取用户提交的查询参数或表单数据" class="headerlink" title="5. Servlet中如何获取用户提交的查询参数或表单数据"></a>5. Servlet中如何获取用户提交的查询参数或表单数据</h3><p>通过HttpServletRequest对象的getParameter(“”)方法传入参数名获得参数值;<br>如果有包含多个值的参数，如复选框，可以通过请求对象的getParameterValues(“”);<br>也可以通过getParameterMap()获得键值对的映射。</p>
<h3 id="6-Servlet中如何获取用户配置的初始化参数以及服务器上下文参数？"><a href="#6-Servlet中如何获取用户配置的初始化参数以及服务器上下文参数？" class="headerlink" title="6. Servlet中如何获取用户配置的初始化参数以及服务器上下文参数？"></a>6. Servlet中如何获取用户配置的初始化参数以及服务器上下文参数？</h3><p>有两种方法，如下图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@WebServlet(&quot;/login&quot;)</div><div class="line">public class LoginServlet extends HttpServlet &#123;</div><div class="line">    @Override</div><div class="line">    public void init(ServletConfig config) throws ServletException &#123;</div><div class="line">        //1.</div><div class="line">        config.getInitParameter(&quot;&quot;);</div><div class="line">        //2.</div><div class="line">        ServletContext context = config.getServletContext();</div><div class="line">        context.getInitParameter(&quot;&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>ServletContext还可以通过request对象获得：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException &#123;</div><div class="line">    ServletContext context = req.getServletContext();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="7-如何设置请求的编码及响应内容的类型？"><a href="#7-如何设置请求的编码及响应内容的类型？" class="headerlink" title="7. 如何设置请求的编码及响应内容的类型？"></a>7. 如何设置请求的编码及响应内容的类型？</h3><ul>
<li><p>设置请求：<br>请求对象（ServletRequest）的setCharacterEncoding(String)方法可以设置请求的编码</p>
</li>
<li><p>设置响应：<br>通过响应对象（ServletResponse）的setContentType(String)方法可以设置响应内容的类型；<br>也可以通过HttpServletResponsed对象的setHeader(String, String)方法来设置。</p>
<p>  要彻底解决乱码问题就应该让页面、服务器、请求和响应、Java程序都使用统一的编码，最好的选择当然是UTF-8。</p>
</li>
</ul>
<h2 id="Jsp"><a href="#Jsp" class="headerlink" title="Jsp"></a>Jsp</h2><p>第一次请求一个Jsp页面时，Servlet/Jsp容器首先会把JSP页面转成一个Jsp类，这个类实现的接口也是Servlet的子接口，因此Jsp其实就是一个Servlet，对于同一个Jsp页面的后续请求，如果Jsp页面未修改，则直接返回内存中已存在的Servlet实例，否则，重新转换编译并执行。</p>
<h3 id="1-Jsp有哪些内置对象？"><a href="#1-Jsp有哪些内置对象？" class="headerlink" title="1. Jsp有哪些内置对象？"></a>1. Jsp有哪些内置对象？</h3><p>9个内置对象：</p>
<ul>
<li>request：封装客户端的请求，其中包含来自GET或POST请求的参数； </li>
<li>response：封装服务器对客户端的响应； </li>
<li>pageContext：通过该对象可以获取其他对象； </li>
<li>session：封装用户会话的对象； </li>
<li>application：封装服务器运行环境的对象； </li>
<li>out：输出服务器响应的输出流对象； </li>
<li>config：Web应用的配置对象； </li>
<li>page：JSP页面本身（相当于Java程序中的this）； </li>
<li>exception：封装页面抛出异常的对象。</li>
</ul>
<h3 id="2-jsp和servelt的关系"><a href="#2-jsp和servelt的关系" class="headerlink" title="2. jsp和servelt的关系"></a>2. jsp和servelt的关系</h3><p>Servlet是一个特殊的Java程序，它运行于服务器的JVM中，能够依靠服务器的支持向浏览器提供显示内容。JSP本质上是Servlet的一种简易形式，JSP会被服务器处理成一个类似于Servlet的Java程序，可以简化页面内容的生成。Servlet和JSP最主要的不同点在于，Servlet的应用逻辑是在Java文件中，并且完全从表示层中的HTML分离开来。而JSP的情况是Java和HTML可以组合成一个扩展名为.jsp的文件。</p>
<p>JSP侧重于视图，Servlet更侧重于控制逻辑，在MVC架构模式中，JSP适合充当视图（view）而Servlet适合充当控制器（controller）。</p>
<h3 id="3-jsp中的四种作用域"><a href="#3-jsp中的四种作用域" class="headerlink" title="3. jsp中的四种作用域"></a>3. jsp中的四种作用域</h3><p>page、request、response、application</p>
<ul>
<li><p>page代表与一个页面相关的对象和属性。 </p>
</li>
<li><p>request代表与Web客户机发出的一个请求相关的对象和属性。<br>一个请求可能跨越多个页面，涉及多个Web组件；需要在页面显示的临时数据可以置于此作用域。 </p>
</li>
<li><p>session代表与某个用户与服务器建立的一次会话相关的对象和属性。<br>跟某个用户相关的数据应该放在用户自己的session中。 </p>
</li>
<li><p>application代表与整个Web应用程序相关的对象和属性。<br>它实质上是跨越整个Web应用程序，包括多个页面、请求和会话的一个全局作用域。</p>
</li>
</ul>
<h3 id="4-如何自定义JSP标签"><a href="#4-如何自定义JSP标签" class="headerlink" title="4. 如何自定义JSP标签?"></a>4. 如何自定义JSP标签?</h3><ul>
<li><p>编写一个Java类实现实现Tag/BodyTag/IterationTag接口（开发中通常不直接实现这些接口而是继承TagSupport/BodyTagSupport/SimpleTagSupport类，这是对缺省适配模式的应用），重写doStartTag()、doEndTag()等方法，定义标签要完成的功能；</p>
</li>
<li><p>编写扩展名为tld的标签描述文件对自定义标签进行部署，tld文件通常放在WEB-INF文件夹下或其子目录中；</p>
</li>
<li><p>在JSP页面中使用taglib指令引用该标签库。</p>
</li>
</ul>
<h3 id="5-jsp静态包含和动态包含的区别"><a href="#5-jsp静态包含和动态包含的区别" class="headerlink" title="5. jsp静态包含和动态包含的区别"></a>5. jsp静态包含和动态包含的区别</h3><p>静态包含是通过JSP的include指令包含页面，动态包含是通过JSP标准动作<jsp:forward>包含页面。</jsp:forward></p>
<ul>
<li><p>静态包含是编译时包含，如果包含的页面不存在则会产生编译错误，而且两个页面的”contentType”属性应保持一致，因为两个页面会合二为一，只产生一个class文件，因此被包含页面发生的变动再包含它的页面更新前不会得到更新。</p>
</li>
<li><p>动态包含是运行时包含，可以向被包含的页面传递参数，包含页面和被包含页面是独立的，会编译出两个class文件，如果被包含的页面不存在，不会产生编译错误，也不影响页面其他部分的执行。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;%-- 静态包含 --%&gt;</div><div class="line">&lt;%@ include file=&quot;...&quot; %&gt;</div><div class="line"></div><div class="line">&lt;%-- 动态包含 --%&gt;</div><div class="line">&lt;jsp:include page=&quot;...&quot;&gt;</div><div class="line">    &lt;jsp:param name=&quot;...&quot; value=&quot;...&quot; /&gt;</div><div class="line">&lt;/jsp:include&gt;</div></pre></td></tr></table></figure>
<h2 id="JSTL"><a href="#JSTL" class="headerlink" title="JSTL"></a>JSTL</h2><h3 id="1-你的项目中使用了哪些JSTL标签？"><a href="#1-你的项目中使用了哪些JSTL标签？" class="headerlink" title="1. 你的项目中使用了哪些JSTL标签？"></a>1. 你的项目中使用了哪些JSTL标签？</h3><p>JSTL标签库提供了core、sql、fmt、xml等标签库，但是实际开发中建议只使用核心标签库(core)，而且只使用分支和循环标签并辅以表达式语言(EL).<br>循环标签：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;c:forEach&gt;</div></pre></td></tr></table></figure></p>
<p>分支标签：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;c:if&gt;</div><div class="line">&lt;c:choose&gt;</div><div class="line">&lt;c:when&gt;</div><div class="line">&lt;c:otherwise&gt;</div></pre></td></tr></table></figure></p>
<h3 id="2-使用标签库的好处？"><a href="#2-使用标签库的好处？" class="headerlink" title="2. 使用标签库的好处？"></a>2. 使用标签库的好处？</h3><ul>
<li>分离JSP页面的内容和逻辑，简化了Web开发； </li>
<li>开发者可以创建自定义标签来封装业务逻辑和显示逻辑； </li>
<li>标签具有很好的可移植性、可维护性和可重用性； </li>
<li>避免了对Scriptlet（小脚本）的使用</li>
</ul>
<h2 id="EL"><a href="#EL" class="headerlink" title="EL"></a>EL</h2><h3 id="1-说一下表达式语言-EL-的隐式对象及其作用"><a href="#1-说一下表达式语言-EL-的隐式对象及其作用" class="headerlink" title="1. 说一下表达式语言(EL)的隐式对象及其作用"></a>1. 说一下表达式语言(EL)的隐式对象及其作用</h3><ul>
<li>pageContext</li>
<li>initParam：访问上下文参数</li>
<li>param：访问请求参数</li>
<li>paramValues</li>
<li>header：访问请求头</li>
<li>headerValues</li>
<li>cookie：访问cookie</li>
<li>applicationScope：访问application作用域</li>
<li>sessionScope：访问session作用域</li>
<li>requestScope：访问request作用域</li>
<li>pageScope：访问page作用域</li>
</ul>
<p>用法如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$&#123;pageContext.request.method&#125;</div><div class="line">$&#123;pageContext[&quot;request&quot;][&quot;method&quot;]&#125;</div><div class="line">$&#123;pageContext.request[&quot;method&quot;]&#125;</div><div class="line">$&#123;pageContext[&quot;request&quot;].method&#125;</div><div class="line">$&#123;initParam.defaultEncoding&#125;</div><div class="line">$&#123;header[&quot;accept-language&quot;]&#125;</div><div class="line">$&#123;headerValues[&quot;accept-language&quot;][0]&#125;</div><div class="line">$&#123;cookie.jsessionid.value&#125;</div><div class="line">$&#123;sessionScope.loginUser.username&#125;</div></pre></td></tr></table></figure></p>
<pre><code>表达式语言的.和[]运算作用是一致的，唯一的差别在于如果访问的属性名不符合Java标识符命名规则，例如上面的accept-language就不是一个有效的Java标识符，那么这时候就只能用[]运算符而不能使用.运算符获取它的值。
</code></pre><h3 id="2-EL支持哪些运算符"><a href="#2-EL支持哪些运算符" class="headerlink" title="2. EL支持哪些运算符"></a>2. EL支持哪些运算符</h3><p>除了.和[]运算符，EL还提供了： </p>
<ul>
<li>算术运算符：+、-、*、/或div、%或mod </li>
<li>关系运算符：==或eq、!=或ne、&gt;或gt、&gt;=或ge、&lt;或lt、&lt;=或le </li>
<li>逻辑运算符：&amp;&amp;或and、||或or、!或not </li>
<li>条件运算符：${statement? A : B}（跟Java的条件运算符类似） </li>
<li>empty运算符：检查一个值是否为null或者空（数组长度为0或集合中没有元素也返回true）</li>
</ul>
<h2 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h2><h3 id="1-过滤器有哪些作用和用法？"><a href="#1-过滤器有哪些作用和用法？" class="headerlink" title="1. 过滤器有哪些作用和用法？"></a>1. 过滤器有哪些作用和用法？</h3><p>对Web应用来说，过滤器是一个驻留在服务器端的web组件，它可以截取客户端和服务器之间的请求和响应信息，并对这些信息进行过滤。<br>当Web容器接受到一个对资源的请求的时候，它将判断是否有过滤器与这个资源相关联。如果有，那么容器把请求交给过滤器处理。在过滤器中，可以改变请求的内容，或重新设置请求的报头信息，然后再把请求发送给目标资源。<br>当目标资源对请求做出相应的时候，容器同样将响应先转发给过滤器，在过滤器中你可以对响应内容进行转换，然后再将响应发送到客户端。</p>
<pre><code>过滤器常见的用途：
对用户请求进行统一认证、对用户访问请求进行记录和审核、对用户发送的数据进行过滤和替换、转换图像格式、对响应内容进行压缩、对请求或响应进行加解密处理....
和过滤器有关的接口主要有：Filter、FilterConfig、FilterChain
</code></pre><h2 id="Listener"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</h2><h3 id="1-监听器有哪些作用和用法"><a href="#1-监听器有哪些作用和用法" class="headerlink" title="1. 监听器有哪些作用和用法"></a>1. 监听器有哪些作用和用法</h3><p>java web中的监听器就是application、session、request三个对象创建、销毁或者往其中添加修改删除属性时自动执行代码的功能组件，如下所示：</p>
<ul>
<li>ServletContextListener：对Servlet上下文的创建和销毁进行监听。 </li>
<li><p>ServletContextAttributeListener：监听Servlet上下文属性的添加、删除和替换。 </p>
</li>
<li><p>HttpSessionListener：对Session的创建和销毁进行监听。</p>
</li>
<li><p>HttpSessionAttributeListener：对Session对象中属性的添加、删除和替换进行监听。 </p>
<p>  session的销毁有两种情况：<br>  1) session超时（可以在web.xml中通过<session-config>/<session-timeout>标签配置超时时间）；<br>  2) 通过调用session对象的invalidate()方法使session失效。</session-timeout></session-config></p>
</li>
<li><p>ServletRequestListener：对请求对象的初始化和销毁进行监听。 </p>
</li>
<li>ServletRequestAttributeListener：对请求对象属性的添加、删除和替换进行监听。</li>
</ul>
<h2 id="web-xml"><a href="#web-xml" class="headerlink" title="web.xml"></a>web.xml</h2><h3 id="1-web-xml中可以配置哪些内容？"><a href="#1-web-xml中可以配置哪些内容？" class="headerlink" title="1. web.xml中可以配置哪些内容？"></a>1. web.xml中可以配置哪些内容？</h3><p>web.xml用于配置Web应用的相关信息，如：监听器、过滤器、Servlet、相关参数、会话超时时间、安全验证方式、错误页面等，下面是常见的一些配置：</p>
<p>配置Spring上下文加载监听器加载Spring配置文件并创建IoC容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;context-param&gt;</div><div class="line">    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</div><div class="line">   &lt;param-value&gt;classpath:applicationContext.xml&lt;/param-value&gt;</div><div class="line"> &lt;/context-param&gt;</div><div class="line"></div><div class="line"> &lt;listener&gt;</div><div class="line">    &lt;listener-class&gt;</div><div class="line">      org.springframework.web.context.ContextLoaderListener</div><div class="line">    &lt;/listener-class&gt;</div><div class="line"> &lt;/listener&gt;</div></pre></td></tr></table></figure>
<p>配置Spring的OpenSessionInView过滤器来解决延迟加载和Hibernate会话关闭的矛盾：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;filter&gt;</div><div class="line">      &lt;filter-name&gt;openSessionInView&lt;/filter-name&gt;</div><div class="line">      &lt;filter-class&gt;</div><div class="line">         org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</div><div class="line">      &lt;/filter-class&gt;</div><div class="line">  &lt;/filter&gt;</div><div class="line"></div><div class="line">  &lt;filter-mapping&gt;</div><div class="line">      &lt;filter-name&gt;openSessionInView&lt;/filter-name&gt;</div><div class="line">      &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</div><div class="line">  &lt;/filter-mapping&gt;</div></pre></td></tr></table></figure></p>
<p>配置会话超时时间为10分钟：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;session-config&gt;</div><div class="line">      &lt;session-timeout&gt;10&lt;/session-timeout&gt;</div><div class="line">&lt;/session-config&gt;</div></pre></td></tr></table></figure></p>
<p>配置404和Exception的错误页面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;error-page&gt;</div><div class="line">      &lt;error-code&gt;404&lt;/error-code&gt;</div><div class="line">      &lt;location&gt;/error.jsp&lt;/location&gt;</div><div class="line">  &lt;/error-page&gt;</div><div class="line"></div><div class="line">  &lt;error-page&gt;</div><div class="line">      &lt;exception-type&gt;java.lang.Exception&lt;/exception-type&gt;</div><div class="line">      &lt;location&gt;/error.jsp&lt;/location&gt;</div><div class="line">  &lt;/error-page&gt;</div></pre></td></tr></table></figure></p>
<p>配置安全认证方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;security-constraint&gt;</div><div class="line">      &lt;web-resource-collection&gt;</div><div class="line">          &lt;web-resource-name&gt;ProtectedArea&lt;/web-resource-name&gt;</div><div class="line">          &lt;url-pattern&gt;/admin/*&lt;/url-pattern&gt;</div><div class="line">          &lt;http-method&gt;GET&lt;/http-method&gt;</div><div class="line">          &lt;http-method&gt;POST&lt;/http-method&gt;</div><div class="line">      &lt;/web-resource-collection&gt;</div><div class="line">      &lt;auth-constraint&gt;</div><div class="line">          &lt;role-name&gt;admin&lt;/role-name&gt;</div><div class="line">      &lt;/auth-constraint&gt;</div><div class="line">  &lt;/security-constraint&gt;</div><div class="line"></div><div class="line">  &lt;login-config&gt;</div><div class="line">      &lt;auth-method&gt;BASIC&lt;/auth-method&gt;</div><div class="line">  &lt;/login-config&gt;</div><div class="line"></div><div class="line">  &lt;security-role&gt;</div><div class="line">      &lt;role-name&gt;admin&lt;/role-name&gt;</div><div class="line">  &lt;/security-role&gt;</div></pre></td></tr></table></figure></p>
<h2 id="文件上传和下载"><a href="#文件上传和下载" class="headerlink" title="文件上传和下载"></a>文件上传和下载</h2><p>上传页面的upload.jsp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;upload&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</div><div class="line">  文件：&lt;input type=&quot;file&quot; name=&quot;photo&quot;/&gt;</div><div class="line">  &lt;input type=&quot;submit&quot; value=&quot;上传&quot;/&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p>支持上传的Servlet<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Part part = request.getPart(&quot;photo&quot;);</div><div class="line">if (part != null &amp;&amp; part.getSubmittedFileName().length() &gt; 0)&#123;</div><div class="line">     // 用ServletContext对象的getRealPath()方法获得上传文件夹的绝对路径</div><div class="line">    String savePath = request.getServletContext().getRealPath(&quot;/upload&quot;);</div><div class="line">    part.write(savePath + &quot;/&quot; + part.getSubmittedFileName());</div><div class="line"></div><div class="line">    request.setAttribute(&quot;hint&quot;, &quot;上传成功！&quot;);</div><div class="line">&#125;else &#123;</div><div class="line">    request.setAttribute(&quot;hint&quot;,&quot;上传失败！&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">request.getRequestDispatcher(&quot;index.jsp&quot;).forward(request,response);</div></pre></td></tr></table></figure></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="1-get请求和post请求的区别？"><a href="#1-get请求和post请求的区别？" class="headerlink" title="1. get请求和post请求的区别？"></a>1. get请求和post请求的区别？</h3><ul>
<li>get请求用来从服务器上获得资源，而post是用来向服务器提交数据； </li>
<li>get将表单中数据按照name=value的形式，添加到action 所指向的URL 后面，并且两者使用”?”连接，而各个变量之间使用”&amp;”连接；post是将表单中的数据放在HTTP协议的请求头或消息体中，传递到action所指向URL； </li>
<li>get传输的数据要受到URL长度限制（1024字节）；而post可以传输大量的数据，上传文件通常要使用post方式； </li>
<li>使用get时参数会显示在地址栏上，如果这些数据不是敏感数据，那么可以使用get；对于敏感数据还是应用使用post； </li>
<li>get使用MIME类型application/x-www-form-urlencoded的URL编码（也叫百分号编码）文本的格式传递参数，保证被传送的参数由遵循规范的文本组成，例如一个空格的编码是”%20”。</li>
</ul>
<h3 id="2-常见的Web服务器有哪些"><a href="#2-常见的Web服务器有哪些" class="headerlink" title="2. 常见的Web服务器有哪些"></a>2. 常见的Web服务器有哪些</h3><p>Apache、Tomcat、IIS、Nginx…</p>
<h3 id="3-实现会话跟踪的技术有哪些？"><a href="#3-实现会话跟踪的技术有哪些？" class="headerlink" title="3. 实现会话跟踪的技术有哪些？"></a>3. 实现会话跟踪的技术有哪些？</h3><p>主流方式有cookie和session两种：<br>cookie：<br>cookie有两种：<br>一种是基于窗口的，浏览器窗口关闭后，cookie就没有了；一种是将信息存储在一个临时文件中，并设置存在的时间。</p>
<p>当用户通过浏览器和服务器建立一次会话后，会话ID就会随响应信息返回存储在基于窗口的cookie中，那就意味着只要浏览器没有关闭，会话没有超时，下一次请求时这个会话ID又会提交给服务器让服务器识别用户身份。会话中可以为用户保存信息。会话对象是在服务器内存中的，而基于窗口的cookie是在客户端内存中的。如果浏览器禁用了cookie，那么就需要通过下面两种方式进行会话跟踪。当然，在使用cookie时要注意几点：首先不要在cookie中存放敏感信息；其次cookie存储的数据量有限（4k），不能将过多的内容存储cookie中；再者浏览器通常只允许一个站点最多存放20个cookie。当然，和用户会话相关的其他信息（除了会话ID）也可以存在cookie方便进行会话跟踪。 </p>
<p>HttpSession：<br>在所有会话跟踪技术中，HttpSession对象是最强大也是功能最多的。当一个用户第一次访问某个网站时会自动创建HttpSession，每个用户可以访问他自己的HttpSession。可以通过HttpServletRequest对象的getSession方法获得HttpSession，通过HttpSession的setAttribute方法可以将一个值放在HttpSession中，通过调用HttpSession对象的getAttribute方法，同时传入属性名就可以获取保存在HttpSession中的对象。与上面三种方式不同的是，HttpSession放在服务器的内存中，因此不要将过大的对象放在里面，即使目前的Servlet容器可以在内存将满时将HttpSession中的对象移到其他存储设备中，但是这样势必影响性能。添加到HttpSession中的值可以是任意Java对象，这个对象最好实现了Serializable接口，这样Servlet容器在必要的时候可以将其序列化到文件中，否则在序列化时就会出现异常。</p>
<h3 id="4-java-web开发中的Model-1-和-Model-2-分别指的是什么？"><a href="#4-java-web开发中的Model-1-和-Model-2-分别指的是什么？" class="headerlink" title="4. java web开发中的Model 1 和 Model 2 分别指的是什么？"></a>4. java web开发中的Model 1 和 Model 2 分别指的是什么？</h3><p>Model 1是以页面为中心的Java Web开发，使用JSP+JavaBean技术将页面显示逻辑和业务逻辑处理分开，JSP实现页面显示，JavaBean对象用来保存数据和实现业务逻辑。</p>
<p>Model 2是基于MVC（模型-视图-控制器，Model-View-Controller）架构模式的开发模型，实现了模型和视图的彻底分离，利于团队开发和代码复用。</p>
<h3 id="5-解释一下网络应用的模式和特点"><a href="#5-解释一下网络应用的模式和特点" class="headerlink" title="5. 解释一下网络应用的模式和特点"></a>5. 解释一下网络应用的模式和特点</h3><p>大致分三类：B/S、C/S、P2P</p>
<h2 id="Web-Service"><a href="#Web-Service" class="headerlink" title="Web Service"></a>Web Service</h2><h3 id="1-什么是Web-Service"><a href="#1-什么是Web-Service" class="headerlink" title="1. 什么是Web Service?"></a>1. 什么是Web Service?</h3><p>Web Service就是一个应用程序，它向外界暴露出一个能够通过Web进行调用的API。这就是说，你能够用编程的方法透明的调用这个应用程序，不需要了解它的任何细节，跟你使用的编程语言也没有关系。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>码字不易</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sea WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sea
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mysea.github.io/2018/03/22/java-web基础/" title="java web基础">https://mysea.github.io/2018/03/22/java-web基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-web/" rel="tag"><i class="fa fa-tag"></i> java web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/java基础/" rel="next" title="java基础">
                <i class="fa fa-chevron-left"></i> java基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="sea" />
          <p class="site-author-name" itemprop="name">sea</p>
           
              <p class="site-description motion-element" itemprop="description">这是我的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              github
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/mysea" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet"><span class="nav-number">1.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-阐述Servlet和CGI的区别"><span class="nav-number">1.1.</span> <span class="nav-text">1. 阐述Servlet和CGI的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Servlet接口中有哪些方法？"><span class="nav-number">1.2.</span> <span class="nav-text">2. Servlet接口中有哪些方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-转发-forward-和重定向-redirect-的区别"><span class="nav-number">1.3.</span> <span class="nav-text">3. 转发(forward)和重定向(redirect)的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-服务器收到提交的表单数据，到底是调用Servlet的doGet-还是doPost-方法？"><span class="nav-number">1.4.</span> <span class="nav-text">4. 服务器收到提交的表单数据，到底是调用Servlet的doGet()还是doPost()方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Servlet中如何获取用户提交的查询参数或表单数据"><span class="nav-number">1.5.</span> <span class="nav-text">5. Servlet中如何获取用户提交的查询参数或表单数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Servlet中如何获取用户配置的初始化参数以及服务器上下文参数？"><span class="nav-number">1.6.</span> <span class="nav-text">6. Servlet中如何获取用户配置的初始化参数以及服务器上下文参数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-如何设置请求的编码及响应内容的类型？"><span class="nav-number">1.7.</span> <span class="nav-text">7. 如何设置请求的编码及响应内容的类型？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jsp"><span class="nav-number">2.</span> <span class="nav-text">Jsp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Jsp有哪些内置对象？"><span class="nav-number">2.1.</span> <span class="nav-text">1. Jsp有哪些内置对象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-jsp和servelt的关系"><span class="nav-number">2.2.</span> <span class="nav-text">2. jsp和servelt的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-jsp中的四种作用域"><span class="nav-number">2.3.</span> <span class="nav-text">3. jsp中的四种作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-如何自定义JSP标签"><span class="nav-number">2.4.</span> <span class="nav-text">4. 如何自定义JSP标签?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-jsp静态包含和动态包含的区别"><span class="nav-number">2.5.</span> <span class="nav-text">5. jsp静态包含和动态包含的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL"><span class="nav-number">3.</span> <span class="nav-text">JSTL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-你的项目中使用了哪些JSTL标签？"><span class="nav-number">3.1.</span> <span class="nav-text">1. 你的项目中使用了哪些JSTL标签？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用标签库的好处？"><span class="nav-number">3.2.</span> <span class="nav-text">2. 使用标签库的好处？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL"><span class="nav-number">4.</span> <span class="nav-text">EL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-说一下表达式语言-EL-的隐式对象及其作用"><span class="nav-number">4.1.</span> <span class="nav-text">1. 说一下表达式语言(EL)的隐式对象及其作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-EL支持哪些运算符"><span class="nav-number">4.2.</span> <span class="nav-text">2. EL支持哪些运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter"><span class="nav-number">5.</span> <span class="nav-text">Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-过滤器有哪些作用和用法？"><span class="nav-number">5.1.</span> <span class="nav-text">1. 过滤器有哪些作用和用法？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listener"><span class="nav-number">6.</span> <span class="nav-text">Listener</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-监听器有哪些作用和用法"><span class="nav-number">6.1.</span> <span class="nav-text">1. 监听器有哪些作用和用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-xml"><span class="nav-number">7.</span> <span class="nav-text">web.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-web-xml中可以配置哪些内容？"><span class="nav-number">7.1.</span> <span class="nav-text">1. web.xml中可以配置哪些内容？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传和下载"><span class="nav-number">8.</span> <span class="nav-text">文件上传和下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-get请求和post请求的区别？"><span class="nav-number">9.1.</span> <span class="nav-text">1. get请求和post请求的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常见的Web服务器有哪些"><span class="nav-number">9.2.</span> <span class="nav-text">2. 常见的Web服务器有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-实现会话跟踪的技术有哪些？"><span class="nav-number">9.3.</span> <span class="nav-text">3. 实现会话跟踪的技术有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-java-web开发中的Model-1-和-Model-2-分别指的是什么？"><span class="nav-number">9.4.</span> <span class="nav-text">4. java web开发中的Model 1 和 Model 2 分别指的是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-解释一下网络应用的模式和特点"><span class="nav-number">9.5.</span> <span class="nav-text">5. 解释一下网络应用的模式和特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Service"><span class="nav-number">10.</span> <span class="nav-text">Web Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是Web-Service"><span class="nav-number">10.1.</span> <span class="nav-text">1. 什么是Web Service?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sea</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
