<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            alert('文章尚未完成...')
            history.back();        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="定价心理学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="人们常常以为自己对价格很敏感，殊不知人对价格的记忆有限，在比较价格的时候很容易受到环境中其他事物的影响，在《无价：洞悉大众心理玩转价格游戏》这本书中，这种影响人们判断价格的事物叫做 “锚”。">
<meta name="keywords" content="定价心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="无价">
<meta property="og:url" content="https://mysea.github.io/2017/08/16/无价/index.html">
<meta property="og:site_name" content="sea.online">
<meta property="og:description" content="人们常常以为自己对价格很敏感，殊不知人对价格的记忆有限，在比较价格的时候很容易受到环境中其他事物的影响，在《无价：洞悉大众心理玩转价格游戏》这本书中，这种影响人们判断价格的事物叫做 “锚”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/g6d22Fd1Am.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/L2gDLJfJEA.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/KHhc0b1J9B.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/hHAKhF5jlC.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170817/1FFcKlfjGg.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170817/0KJ9jmHHlJ.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170817/49HEeCifIi.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170817/HjaK9K7BmB.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170817/D2ml8bJ2k6.png?imageslim">
<meta property="og:updated_time" content="2017-09-08T15:33:28.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无价">
<meta name="twitter:description" content="人们常常以为自己对价格很敏感，殊不知人对价格的记忆有限，在比较价格的时候很容易受到环境中其他事物的影响，在《无价：洞悉大众心理玩转价格游戏》这本书中，这种影响人们判断价格的事物叫做 “锚”。">
<meta name="twitter:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/g6d22Fd1Am.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mysea.github.io/2017/08/16/无价/"/>





  <title>无价 | sea.online</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7660b47830c8f5fb763c22dc2b92fa47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sea.online</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-prototype">
          <a href="/prototype/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product-hunt"></i> <br />
            
            原型
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resource">
          <a href="/resource/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mysea.github.io/2017/08/16/无价/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sea.online">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无价</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T19:41:25+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人们常常以为自己对价格很敏感，殊不知人对价格的记忆有限，在比较价格的时候很容易受到环境中其他事物的影响，在《无价：洞悉大众心理玩转价格游戏》这本书中，这种影响人们判断价格的事物叫做 “锚”。</p>
<a id="more"></a>
<h2 id="锚定效应"><a href="#锚定效应" class="headerlink" title="锚定效应"></a>锚定效应</h2><h3 id="举个例子：联合国实验"><a href="#举个例子：联合国实验" class="headerlink" title="举个例子：联合国实验"></a>举个例子：联合国实验</h3><pre><code>一件道具，类似嘉年华会上的幸运大转盘，边上标着从1到100的数字。一组大学生看着转盘转动，随机选中一个数字。你可以自己试着玩一玩一一想象转盘旋转，转出的数字是 65。现在，请回答以下两个问题:

(a) 联合国里非洲国家所占的比例，是高于还是低于 65% (就是刚刚出现在转盘上的那个数)?

(b) 非洲国家在联合国中所占的比例是多少?
</code></pre><p>事实上，这个转盘是“动过手脚的”，只能转出65或10，这样做只是为了简便分析。结果表明，如果转盘停在10，学生们对非洲国家在联合国中所占比例的估计，平均值是 25%。可要是转盘停在 65 ，平均估计值就成了 45%。后一估计值几乎是前者的两倍。在这个实验中，唯一的变量就是做估计的人看到了一个不同的”随机”数字，而且他们知道这个”随机”数字是毫无意义的。</p>
<p>我看到这个实验的时候，我的估计值是20%，事实上正确的结果是23%(这个实验是上个世纪60年代做的，23%只代表那个时候的情况)，因为我一开始就知道这是个“锚”，所以并没有受到影响，我是从非洲占七大洲的比例来猜测的。</p>
<p>结果表明，学生受到了这个随机数字的影响，回答结果随着数字的变大而变大。这说明在构建价格的时候，人们会从周围中寻找线索</p>
<hr>
<h2 id="前景理论"><a href="#前景理论" class="headerlink" title="前景理论"></a>前景理论</h2><p>人在做出选择的时候，会受到背景因素的影响，即在同一件事不同背景下，人会做出不同的选择。</p>
<h3 id="阿莱悖论"><a href="#阿莱悖论" class="headerlink" title="阿莱悖论"></a>阿莱悖论</h3><p>我们来看三个谜题</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/g6d22Fd1Am.png?imageslim" alt="mark"></p>
<p>大多数人会选择a选项，因为相比b而言，a选项毫无风险，b却有失掉一切的可能，哪怕这个概率很小</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/L2gDLJfJEA.png?imageslim" alt="mark"></p>
<p>这个时候，很多人又会选b选项，因为a,b选项机会只差1%，选a不如选b</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/KHhc0b1J9B.png?imageslim" alt="mark"></p>
<p>这个时候，你会选哪个？两个选项都有一个共同点：89%的机会赢得盒子里的东西，选择的时候会忽略这个两者都有的东西，从剩下的不同点来看，还是会选择b选项</p>
<p>但如果我跟你说，盒子里有100万美元呢？你会发现，三个谜题其实是完全一样的！我们在做选择时，应该会选择同一个选项才对，而导致我们选项不同的原因，就是用文字描述转换了谜题背景，在不同背景下，做出了不一样的选择</p>
<h3 id="前景理论的四格图"><a href="#前景理论的四格图" class="headerlink" title="前景理论的四格图"></a>前景理论的四格图</h3><p>阿莱悖论 引出了前景理论，用四格图来表示即：</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/hHAKhF5jlC.png?imageslim" alt="mark"></p>
<p>在面对收益时，对于很可能发生的事件，哪怕发生的概率很小，我们会厌恶风险而不去选择它，会选择无风险的获得收益，譬如谜题一的选项a，但一旦收益的可能性变得很低，又会产生追逐风险的想法，反正收益很低，不如放手搏一搏，比如买彩票；相反在面对风险时，如果发生的可能性很高，会想反正输了很多，不如再赌一把，说不定就能赢回来，而如果风险发生的可能性哪怕很低，人们却会产生厌恶风险心理，比如买保险。</p>
<p>从前景理论的四格图中我们可以发现人要么追求风险，要么厌恶风险，而是否做出选择，在于收益发生的可能性高低、风险发生的可能性高低</p>
<hr>
<h2 id="偏好逆转"><a href="#偏好逆转" class="headerlink" title="偏好逆转"></a>偏好逆转</h2><p>相比A，人们给B定了更高的价格，但让他们从A、B中选一个时，他们却选择了A</p>
<p>不信，请看下图：</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170817/1FFcKlfjGg.png?imageslim" alt="mark"></p>
<p>关于偏好逆转的一种解释就是 锚定效应，因为B选项给出了一个更高的数字，人给出的数字也会朝这个锚靠拢，进而抬高了出价</p>
<hr>
<h2 id="最后通牒博弈–谈判和讨价还价的心理"><a href="#最后通牒博弈–谈判和讨价还价的心理" class="headerlink" title="最后通牒博弈–谈判和讨价还价的心理"></a>最后通牒博弈–谈判和讨价还价的心理</h2><p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170817/0KJ9jmHHlJ.png?imageslim" alt="mark"></p>
<p>一笔钱，你来提议按什么比例来分配，但由接受者决定是否接受，如果不接受，你将一无所获。事实上，这正是我们讨价还价的过程，比如商家卖出一件商品，打算获利20元，如果你是一个嫌麻烦的人，可能直接掏钱，商家直接占20元，但大部分时候，都需要讨价还价，这时商家是提议者，提出按何种比例分这20块，而你具有一票否决权。讨价还价的过程将是商家不断提议，直到提出一个你可能接受的最低价格，哪怕你不太情愿的接受了。</p>
<p>在开始的最后通牒博弈实验中，大部分人会选择五五分，这可以解释为利他心理，或者说大家觉得这样做比较公平，但在后来的实验中，把提议者的身份完全隐藏，并且把选项变为有可能对方一分钱得不到，此时大多数人选择了独吞全部，这就是独裁者博弈。</p>
<hr>
<h2 id="独裁者博弈–最后通牒博弈的极端版"><a href="#独裁者博弈–最后通牒博弈的极端版" class="headerlink" title="独裁者博弈–最后通牒博弈的极端版"></a>独裁者博弈–最后通牒博弈的极端版</h2><p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170817/49HEeCifIi.png?imageslim" alt="mark"></p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170817/HjaK9K7BmB.png?imageslim" alt="mark"></p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170817/D2ml8bJ2k6.png?imageslim" alt="mark"></p>
<p>从最后通牒博弈和独裁者博弈实验中，可以看到其实人并不只是经济学上的“理性经济人”，做出的决定是会受到情绪的影响，比如最后通牒博弈中，假如对方提出八二分，事实上，对接受者而言，这2美元完全是白给的，但相比大家平均能接受的3美元底线来说，觉得不公平，选择了否定；又比如在上面的第二轮独裁者博弈中，人们会放弃1美元来惩罚那个在上一轮试验中“自私”的人。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>码字不易，排版更难</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sea WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sea
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mysea.github.io/2017/08/16/无价/" title="无价">https://mysea.github.io/2017/08/16/无价/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/定价心理学/" rel="tag"><i class="fa fa-tag"></i> 定价心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/博客排版那些事儿/" rel="next" title="博客排版那些事儿">
                <i class="fa fa-chevron-left"></i> 博客排版那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/上瘾-培养用户使用习惯/" rel="prev" title="上瘾--培养用户使用习惯">
                上瘾--培养用户使用习惯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="sea" />
          <p class="site-author-name" itemprop="name">sea</p>
           
              <p class="site-description motion-element" itemprop="description">要多努力才能看起来毫不费力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              资讯推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://36kr.com/" title="36氪" target="_blank">36氪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.199it.com/" title="199IT" target="_blank">199IT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekpark.net/" title="极客公园" target="_blank">极客公园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.guokr.com/" title="果壳" target="_blank">果壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woshipm.com/" title="人人都是产品经理" target="_blank">人人都是产品经理</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#锚定效应"><span class="nav-number">1.</span> <span class="nav-text">锚定效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举个例子：联合国实验"><span class="nav-number">1.1.</span> <span class="nav-text">举个例子：联合国实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前景理论"><span class="nav-number">2.</span> <span class="nav-text">前景理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿莱悖论"><span class="nav-number">2.1.</span> <span class="nav-text">阿莱悖论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前景理论的四格图"><span class="nav-number">2.2.</span> <span class="nav-text">前景理论的四格图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏好逆转"><span class="nav-number">3.</span> <span class="nav-text">偏好逆转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后通牒博弈–谈判和讨价还价的心理"><span class="nav-number">4.</span> <span class="nav-text">最后通牒博弈–谈判和讨价还价的心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独裁者博弈–最后通牒博弈的极端版"><span class="nav-number">5.</span> <span class="nav-text">独裁者博弈–最后通牒博弈的极端版</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sea</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.4k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
