<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            alert('文章尚未完成...')
            history.back();        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="将java面试全集上内容重新分类整理后就有了这篇文章。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础">
<meta property="og:url" content="https://mysea.github.io/2018/03/22/java基础/index.html">
<meta property="og:site_name" content="Alex Blog">
<meta property="og:description" content="将java面试全集上内容重新分类整理后就有了这篇文章。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180322/4K957bJA87.jpg?imageslim">
<meta property="og:updated_time" content="2018-05-10T15:33:48.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础">
<meta name="twitter:description" content="将java面试全集上内容重新分类整理后就有了这篇文章。">
<meta name="twitter:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/180322/4K957bJA87.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mysea.github.io/2018/03/22/java基础/"/>





  <title>java基础 | Alex Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7660b47830c8f5fb763c22dc2b92fa47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mysea.github.io/2018/03/22/java基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T17:24:06+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试准备/" itemprop="url" rel="index">
                    <span itemprop="name">面试准备</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>将<a href="https://blog.csdn.net/jackfrued/article/details/44921941" target="_blank" rel="external">java面试全集上</a>内容重新分类整理后就有了这篇文章。</p>
<a id="more"></a>
<hr>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="String是基本数据类型吗？"><a href="#String是基本数据类型吗？" class="headerlink" title="String是基本数据类型吗？"></a>String是基本数据类型吗？</h3><p>java基本类型有8个，()内数字单位为字节：<br>boolean、byte(1)、short(2)、char(2)、int(4)、float(4)、long(8)、double(8)<br>除了基本类型其他都是引用类型，譬如String，数组类型</p>
<h3 id="单精度和双精度"><a href="#单精度和双精度" class="headerlink" title="单精度和双精度"></a>单精度和双精度</h3><p>java中所有的小数都是双精度的，也就是double类型，如果要将一个小数定义成单精度的必须在后面加上f或者F</p>
<h3 id="short-s1-1；s1-s1-1-和-s1-1哪个正确？"><a href="#short-s1-1；s1-s1-1-和-s1-1哪个正确？" class="headerlink" title="short s1=1；s1=s1+1 和 s1+=1哪个正确？"></a>short s1=1；s1=s1+1 和 s1+=1哪个正确？</h3><p>前者错误，1是整型，赋给short会损失精度，后者正确因为隐含了强制类型转换</p>
<h3 id="int和Integer"><a href="#int和Integer" class="headerlink" title="int和Integer"></a>int和Integer</h3><p>java为每一个基本类型引入了对应的包装类型:</p>
<ul>
<li>原始类型: boolean，char，byte，short，int，long，float，double </li>
<li>包装类型：Boolean，Character，Byte，Short，Integer，Long，Float，Double</li>
</ul>
<p>int的包装类就是Integer，java有自动装箱、拆箱机制，两者可以相互转换，譬如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Integer a = 3;</div><div class="line">int b = 3;</div><div class="line">a == b //为true</div></pre></td></tr></table></figure></p>
<p>因为a会自动拆箱成int类型再比较，但是注意：<br>两个Integer对象比较时,如果是==比较（比较的是引用）：<br>当我们给一个Integer对象赋一个int值的时候，整型字面量的值在-128到127之间，那么不会new新的Integer对象，而是直接引用常量池中的Integer对象</p>
<h3 id="amp-和-amp-amp"><a href="#amp-和-amp-amp" class="headerlink" title="&amp; 和 &amp;&amp;"></a>&amp; 和 &amp;&amp;</h3><p>逻辑与和短路与的区别，两者都是两边为true时结果为true，但短路与左边为false时，不会比较右边而直接返回false<br>请体会：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username != null &amp;&amp; !username.equals(&quot;&quot;)</div></pre></td></tr></table></figure></p>
<p>注意两者顺序不能掉反</p>
<h3 id="Math中的取整方法"><a href="#Math中的取整方法" class="headerlink" title="Math中的取整方法"></a>Math中的取整方法</h3><p>ceil：向上取整，加1去掉小数<br>floor：向下取整，直接去掉小数<br>round：加0.5再向下取整</p>
<h3 id="switch-中的参数可以为String吗？"><a href="#switch-中的参数可以为String吗？" class="headerlink" title="switch()中的参数可以为String吗？"></a>switch()中的参数可以为String吗？</h3><p>可以，switch()中的参数可以是byte/short/char/int/String，但long不可以</p>
<h3 id="如何最有效率的计算2的三次方？"><a href="#如何最有效率的计算2的三次方？" class="headerlink" title="如何最有效率的计算2的三次方？"></a>如何最有效率的计算2的三次方？</h3><p>2&lt;&lt;3，左移一位乘以2，右移一位除以2</p>
<h3 id="数组中有没有length-方法？"><a href="#数组中有没有length-方法？" class="headerlink" title="数组中有没有length()方法？"></a>数组中有没有length()方法？</h3><p>数组中没有length()方法，但有length属性，String中有length()方法，会把字符串中的空格也算进去</p>
<h3 id="如果x-equals-y-true，那么x和y的hashcode值一定相同，反之不成立"><a href="#如果x-equals-y-true，那么x和y的hashcode值一定相同，反之不成立" class="headerlink" title="如果x.equals(y) == true，那么x和y的hashcode值一定相同，反之不成立"></a>如果x.equals(y) == true，那么x和y的hashcode值一定相同，反之不成立</h3><h3 id="java平台提供几种类型的字符串？"><a href="#java平台提供几种类型的字符串？" class="headerlink" title="java平台提供几种类型的字符串？"></a>java平台提供几种类型的字符串？</h3><p>java平台提供两种类型的字符串：String、StringBuffer/StringBuilder。<br>String引用的字符串是不能被改变的；<br>StringBuffer/StrignBuilder类表示的字符串对象可以直接修改，但StringBuilder在单线程环境下使用，因此效率比StringBuffer高</p>
<ol>
<li><p>String对象的intern方法会得到字符串对象在常量池中对应的版本的引用（如果常量池中有一个字符串与String对象的equals结果是true），如果常量池中没有对应的字符串，则该字符串将被添加到常量池中，然后返回常量池中字符串的引用</p>
</li>
<li><p>字符串的+操作其本质是创建了StringBuilder对象进行append操作，然后将拼接后的StringBuilder对象用toString方法处理成String对象</p>
</li>
</ol>
<h3 id="char型变量中能不能存储一个中文汉字？"><a href="#char型变量中能不能存储一个中文汉字？" class="headerlink" title="char型变量中能不能存储一个中文汉字？"></a>char型变量中能不能存储一个中文汉字？</h3><p>能，java中使用unicode编码（不选择特定的编码，直接使用字符在字符集中的编号）<br>一个char字符占2个字节（16比特）</p>
<h3 id="String-s-new-String-“xyz”-创建了几个字符串对象"><a href="#String-s-new-String-“xyz”-创建了几个字符串对象" class="headerlink" title="String s = new String(“xyz”);创建了几个字符串对象?"></a>String s = new String(“xyz”);创建了几个字符串对象?</h3><p>两个，一个是静态区的”xyz”，一个是用new创建在堆上的对象</p>
<h3 id="数据类型之间的转换"><a href="#数据类型之间的转换" class="headerlink" title="数据类型之间的转换"></a>数据类型之间的转换</h3><p>字符串—&gt;基本数据类型：<br>对应包装类的parseXXX(String)或valueOf(String)</p>
<p>字符串&lt;—基本数据类型：<br>+””或者调用String类中的valueOf()方法返回相应字符串或者toString方法</p>
<h3 id="用递归实现字符串的反转和替换"><a href="#用递归实现字符串的反转和替换" class="headerlink" title="用递归实现字符串的反转和替换"></a>用递归实现字符串的反转和替换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public static String reverse(String originStr)&#123;</div><div class="line">        if (originStr == null || originStr.length() &lt;= 1)</div><div class="line">            return originStr;</div><div class="line">        return reverse(originStr.substring(1))+ originStr.charAt(0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="如何将GB2312编码的字符转换为ISO-8859-1编码的字符串"><a href="#如何将GB2312编码的字符转换为ISO-8859-1编码的字符串" class="headerlink" title="如何将GB2312编码的字符转换为ISO-8859-1编码的字符串"></a>如何将GB2312编码的字符转换为ISO-8859-1编码的字符串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">new String(&quot;您好&quot;.getBytes(&quot;GB2312&quot;), &quot;ISO-8859-1&quot;);</div></pre></td></tr></table></figure>
<hr>
<h2 id="日期和时间"><a href="#日期和时间" class="headerlink" title="日期和时间"></a>日期和时间</h2><h3 id="如何取得年月日时分秒"><a href="#如何取得年月日时分秒" class="headerlink" title="如何取得年月日时分秒"></a>如何取得年月日时分秒</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">LocalDateTime dt = LocalDateTime.now();</div><div class="line">dt.getYear());</div><div class="line">dt.getMonthValue());</div><div class="line">dt.getDayOfMonth());</div><div class="line">dt.getDayOfWeek());</div><div class="line">dt.getDayOfYear());</div><div class="line">dt.getHour());</div><div class="line">dt.getMinute());</div><div class="line">dt.getSecond());</div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Calendar cal = Calendar.getInstance();</div><div class="line">cal.get(Calendar.YEAR);</div><div class="line">cal.get(Calendar.MONTH);</div><div class="line">cal.get(Calendar.DATE);</div><div class="line">cal.get(Calendar.HOUR_OF_DAY);</div><div class="line">cal.get(Calendar.MINUTE);</div><div class="line">cal.get(Calendar.SECOND);</div></pre></td></tr></table></figure>
<h3 id="如何取得取得从1970年1月1日0时0分0秒到现在的毫秒数"><a href="#如何取得取得从1970年1月1日0时0分0秒到现在的毫秒数" class="headerlink" title="如何取得取得从1970年1月1日0时0分0秒到现在的毫秒数"></a>如何取得取得从1970年1月1日0时0分0秒到现在的毫秒数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Calendar.getInstance().getTimeInMillis();</div><div class="line">System.currentTimeMillis();</div><div class="line">Clock.systemDefaultZone().millis();</div></pre></td></tr></table></figure>
<h3 id="如何格式化日期"><a href="#如何格式化日期" class="headerlink" title="如何格式化日期"></a>如何格式化日期</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SimpleDateFormat old = new SimpleDateFormat(&quot;yyyy/MM/dd&quot;);</div><div class="line">Date date = new Date();</div><div class="line">old.format(date);</div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">DateTimeFormatter newFormat = DateTimeFormatter.ofPattern(&quot;yyyy/MM/dd&quot;);</div><div class="line">LocalDate date1 = LocalDate.now();</div><div class="line">date1.format(newFormat);</div></pre></td></tr></table></figure>
<hr>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><h3 id="方法重载-vs-方法重写"><a href="#方法重载-vs-方法重写" class="headerlink" title="方法重载 vs 方法重写"></a>方法重载 vs 方法重写</h3><p>方法重载：<br>同一个类中定义了多个方法，方法名相同，而方法参数（类型和个数）、返回值不一定相同<br>根据传递时的参数个数和参数类型决定使用哪个方法</p>
<p>方法重写（覆盖）：<br>在子类中定义某方法和父类的某个方法，方法名、方法参数（类型和个数）、返回值相同<br>如需要父类中的方法，可使用super关键字，该关键字引用了当前类的父类<br>子类函数的权限不能少于父类的<br>不能比父类重写方法声明更多的异常</p>
<h3 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h3><p>public：当前类、子类、同包、其他包<br>protected：当前类、子类、同包<br>default：当前类、同包<br>private：当前类</p>
<p>不写时默认为default<br>类修饰符只能是public或默认，方法修饰符可以是以上四种</p>
<h3 id="内存中-栈、堆、方法区的区别"><a href="#内存中-栈、堆、方法区的区别" class="headerlink" title="内存中 栈、堆、方法区的区别"></a>内存中 栈、堆、方法区的区别</h3><p>栈：<br>定义一个基本数据类型的变量，一个对象的引用，还有就是函数调用的现场保存都使用JVM中的栈空间</p>
<p>堆：<br>通过new关键字和构造器创建的对象则放在堆空间，堆是垃圾收集器管理的主要区域</p>
<p>方法区：<br>程序中的字面量（literal）如直接书写的100、”hello”和常量都是放在常量池中，常量池是方法区的一部分</p>
<p>栈空间用光了会引发StackOverflowError，而堆和常量池空间不足则会引发OutOfMemoryError</p>
<h3 id="构造器不能被继承，因此无法重写，但可以重载"><a href="#构造器不能被继承，因此无法重写，但可以重载" class="headerlink" title="构造器不能被继承，因此无法重写，但可以重载"></a>构造器不能被继承，因此无法重写，但可以重载</h3><h3 id="String类是final类，不可以被继承，同理Integer等也不可以"><a href="#String类是final类，不可以被继承，同理Integer等也不可以" class="headerlink" title="String类是final类，不可以被继承，同理Integer等也不可以"></a>String类是final类，不可以被继承，同理Integer等也不可以</h3><h3 id="java的方法调用只支持参数的值传递"><a href="#java的方法调用只支持参数的值传递" class="headerlink" title="java的方法调用只支持参数的值传递"></a>java的方法调用只支持参数的值传递</h3><h3 id="为什么不能根据返回类型区分重载？"><a href="#为什么不能根据返回类型区分重载？" class="headerlink" title="为什么不能根据返回类型区分重载？"></a>为什么不能根据返回类型区分重载？</h3><p>因为java语言层面的方法特征签名 = 方法名 + 参数类型 + 参数顺序</p>
<h3 id="抽象类和接口的异同"><a href="#抽象类和接口的异同" class="headerlink" title="抽象类和接口的异同"></a>抽象类和接口的异同</h3><ol>
<li><p>都不能够实例化，但可以定义抽象类和接口的引用</p>
</li>
<li><p>一个类继承抽象类或实现接口，都需要对其中的抽象方法全部进行实现，否则该类需声明为抽象类</p>
</li>
<li><p>接口比抽象类更抽象，不能定义构造器，方法全部是抽象方法，接口中的成员全都是public，定义的成员变量实际上都是常量<br>而抽象类可以定义构造器，可以有抽象方法和具体方法，成员可以是private、default、protected、public，可以定义成员变量，有抽象方法的类必须声明为抽象类，而抽象类未必要有抽象方法</p>
</li>
</ol>
<h3 id="静态类和内部类的不同"><a href="#静态类和内部类的不同" class="headerlink" title="静态类和内部类的不同"></a>静态类和内部类的不同</h3><p>内部类需要实例化外部类后才能实例化，静态类不需要依赖外部类示例</p>
<h3 id="抽象的方法可以同时是-静态的static？-本地的native？-能被synchroized修饰？"><a href="#抽象的方法可以同时是-静态的static？-本地的native？-能被synchroized修饰？" class="headerlink" title="抽象的方法可以同时是 静态的static？ 本地的native？ 能被synchroized修饰？"></a>抽象的方法可以同时是 静态的static？ 本地的native？ 能被synchroized修饰？</h3><p>都不能。<br>抽象方法需要子类重写，静态方法不能被重写，矛盾<br>本地方法有本地代码实现，抽象方法没有实现，矛盾<br>synchroized和方法实现细节有关，抽象方法不涉及细节，矛盾</p>
<h3 id="静态变量和实例变量的区别"><a href="#静态变量和实例变量的区别" class="headerlink" title="静态变量和实例变量的区别"></a>静态变量和实例变量的区别</h3><p>静态变量属于类，不属于类的任何一个对象，一个类不管创建多少个对象，静态变量在内存中只有一个拷贝<br>实例变量必须依赖某一实例，要先创建对象才能访问到它</p>
<h3 id="如何实现克隆"><a href="#如何实现克隆" class="headerlink" title="如何实现克隆"></a>如何实现克隆</h3><p>实现Cloneable接口并重写clone()<br>实现Serializable接口，通过对象的序列化和反序列化实现克隆，可实现真正的深度克隆</p>
<h3 id="接口可以继承接口，抽象类可以实现接口，抽象类也可以实现具体类"><a href="#接口可以继承接口，抽象类可以实现接口，抽象类也可以实现具体类" class="headerlink" title="接口可以继承接口，抽象类可以实现接口，抽象类也可以实现具体类"></a>接口可以继承接口，抽象类可以实现接口，抽象类也可以实现具体类</h3><h3 id="一个“-java”源文件中是否可以包含多个类？"><a href="#一个“-java”源文件中是否可以包含多个类？" class="headerlink" title="一个“.java”源文件中是否可以包含多个类？"></a>一个“.java”源文件中是否可以包含多个类？</h3><p>可以包含多个类，但只能有一个公开类，而且文件名和公开类的类名必须一致</p>
<h3 id="匿名内部类是否可以继承其他类或实现其他接口？"><a href="#匿名内部类是否可以继承其他类或实现其他接口？" class="headerlink" title="匿名内部类是否可以继承其他类或实现其他接口？"></a>匿名内部类是否可以继承其他类或实现其他接口？</h3><p>可以</p>
<h3 id="一个内部类可以引用包含它的类的成员吗"><a href="#一个内部类可以引用包含它的类的成员吗" class="headerlink" title="一个内部类可以引用包含它的类的成员吗"></a>一个内部类可以引用包含它的类的成员吗</h3><p>可以</p>
<h3 id="java中final关键字有哪些用法"><a href="#java中final关键字有哪些用法" class="headerlink" title="java中final关键字有哪些用法"></a>java中final关键字有哪些用法</h3><p>修饰类：表示该类不能被继承<br>修饰方法：表示方法不能被重写<br>修饰变量：表示变量只能一次赋值后值不能被修改</p>
<hr>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="List、Set、Map是否继承自Collection接口？"><a href="#List、Set、Map是否继承自Collection接口？" class="headerlink" title="List、Set、Map是否继承自Collection接口？"></a>List、Set、Map是否继承自Collection接口？</h3><p>List、Set是，Map不是，Map是键值对，Set是数学上的集合（不允许有重复的元素），List是线性结构容器，适用于用数值索引访问元素的情形</p>
<h3 id="阐述ArrayList、Vector、LinkedList的存储性能和特性。"><a href="#阐述ArrayList、Vector、LinkedList的存储性能和特性。" class="headerlink" title="阐述ArrayList、Vector、LinkedList的存储性能和特性。"></a>阐述ArrayList、Vector、LinkedList的存储性能和特性。</h3><p>ArrayList和Vector都是使用数组方式存储数据，这个数组元素数大于实际存储的数据以便增加和插入元素，都允许直接按序号索引元素，但索引数据快而插入速度慢。</p>
<p>Vector中的方法大多有加synchronized修饰，所以是线程安全的，但性能上比ArrayList差</p>
<p>由于ArrayList和LinkedList都是非线程安全的，遇到多个线程操作同一个容器的时候可以通过工具类Collections的synchronizedList方法将其转换成线程安全的容器后再使用</p>
<h3 id="Collection和Collections的区别？"><a href="#Collection和Collections的区别？" class="headerlink" title="Collection和Collections的区别？"></a>Collection和Collections的区别？</h3><p>Collection是一个接口，是Set/List等容器的父接口<br>Collections是一个工具类，提供一系列静态方法来辅助容器操作，包括对容器的搜索、排序、线程安全化等等</p>
<h3 id="List、Map、Set三个接口存取元素时，各有什么特点？"><a href="#List、Map、Set三个接口存取元素时，各有什么特点？" class="headerlink" title="List、Map、Set三个接口存取元素时，各有什么特点？"></a>List、Map、Set三个接口存取元素时，各有什么特点？</h3><p>List以特定索引存取元素，可以有重复元素。<br>Set不能有重复元素<br>Map保存键值对的映射，可以一对一或多对一</p>
<p>Set和Map都有基于哈希存储和排序树的两种实现版本<br>基于哈希的理论存取时间复杂度为O(1)<br>基于排序树版本的实现在插入和删除时按照元素或元素的键（key）构成排序树从而达到排序和去重的效果</p>
<h3 id="TreeMap和TreeSet在排序时如何比较元素？Collections工具类的sort-方法如何比较元素？"><a href="#TreeMap和TreeSet在排序时如何比较元素？Collections工具类的sort-方法如何比较元素？" class="headerlink" title="TreeMap和TreeSet在排序时如何比较元素？Collections工具类的sort()方法如何比较元素？"></a>TreeMap和TreeSet在排序时如何比较元素？Collections工具类的sort()方法如何比较元素？</h3><p>TreeSet要求的对象所属的类必须实现Comparable接口，该接口提供了比较元素的compareTo()方法<br>插入元素时会回调该方法比较元素的大小</p>
<p>TreeMap要求键实现Comparable接口</p>
<p>Collections的sort方法有两种重载形式：<br>第一种方式要求传入的代排序的容器中的对象实现Comparable接口以实现元素的比较<br>第二种方式不要求容器中的元素可比较，但是传入的第二个参数是Comparator接口的子类型（里面重写compare方法实现元素的比较）</p>
<hr>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="线程的基本状态及状态之间的关系"><a href="#线程的基本状态及状态之间的关系" class="headerlink" title="线程的基本状态及状态之间的关系"></a>线程的基本状态及状态之间的关系</h3><p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/180322/4K957bJA87.jpg?imageslim" alt="mark"></p>
<p>其中Running表示运行状态，Runnable表示就绪状态（万事俱备，只欠CPU），Blocked表示阻塞状态，阻塞状态又有多种情况，可能是因为调用wait()方法进入等待池，也可能是执行同步方法或同步代码块进入等锁池，或者是调用了sleep()方法或join()方法等待休眠或其他线程结束，或是因为发生了I/O中断。</p>
<h3 id="请说出与线程同步与线程调度相关的方法"><a href="#请说出与线程同步与线程调度相关的方法" class="headerlink" title="请说出与线程同步与线程调度相关的方法"></a>请说出与线程同步与线程调度相关的方法</h3><p>wait()：使一个线程处于等待（阻塞）状态，并释放所持有对象的锁<br>sleep()：使一个正在运行的线程处于睡眠状态，是一个静态方法，调用此方法需要处理InterruptException异常<br>notify()：唤醒一个处于等待状态的线程，并不能确定的唤醒某一个等待状态的线程，而是由JVM确定唤醒哪个线程，而且与优先级无关<br>notifyAll()：唤醒所有处于等待状态的线程，并不是将对象的锁给所有线程而是让它们竞争，只有获得锁的线程才能进入就绪状态</p>
<h3 id="编写多线程程序的几种实现方式"><a href="#编写多线程程序的几种实现方式" class="headerlink" title="编写多线程程序的几种实现方式"></a>编写多线程程序的几种实现方式</h3><p>三种：</p>
<p>继承Thread类</p>
<p>实现Runnable接口</p>
<p>上述两种方法都要通过重写run()方法来定义线程的行为</p>
<p>实现Callable接口，该接口中的call方法可以在线程结束后产生一个返回值</p>
<h3 id="synchronized关键字的用法"><a href="#synchronized关键字的用法" class="headerlink" title="synchronized关键字的用法"></a>synchronized关键字的用法</h3><p>synchronized关键字可以将对象或者方法标记为同步，以实现对对象和方法的互斥访问。可以用synchronized(对象){…}定义同步代码块，或者在声明方法时将synchronized作为方法的修饰符</p>
<h3 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h3><p>如果系统中存在临界资源（资源数量少于竞争资源的线程数量的资源）,这些数据就必须进行同步存取</p>
<p>当程序在对象上调用了一个需要花费很长时间来执行的方法，并且不希望让程序等待方法的返回时，就应该使用异步编程</p>
<p>事实上，所谓同步就是阻塞式操作，异步就是非阻塞式操作。</p>
<h3 id="启动一个线程是调用run-还是start-方法"><a href="#启动一个线程是调用run-还是start-方法" class="headerlink" title="启动一个线程是调用run()还是start()方法"></a>启动一个线程是调用run()还是start()方法</h3><p>启动一个线程是调用start()方法，使线程代表的虚拟处理机处于可运行状态，意味着它可以由JVM调度并执行，这并不意味着线程会立即运行</p>
<p>run()方法是线程启动后要进行回调的方法</p>
<h3 id="什么是线程池？"><a href="#什么是线程池？" class="headerlink" title="什么是线程池？"></a>什么是线程池？</h3><p>面向对象编程中，创建和销毁对象是很费时间的，因为创建一个对象要获取内存资源或者其他更多资源。<br>所以为了提高效率，就要尽可能的减少创建和销毁对象的次数，特别是一些很耗资源的对象的创建和销毁<br>线程池顾名思义是事先创建若干个线程放到一个池（容器）中，需要的时候从池中获取线程而不用自行创建，使用完毕不需要销毁线程而是放回池中，从而减少创建和销毁线程对象的开销</p>
<h3 id="简述synchronized-和java-util-concurrent-locks-Lock的异同？"><a href="#简述synchronized-和java-util-concurrent-locks-Lock的异同？" class="headerlink" title="简述synchronized 和java.util.concurrent.locks.Lock的异同？"></a>简述synchronized 和java.util.concurrent.locks.Lock的异同？</h3><p>Lock能完成synchronized所实现的所有功能，但是Lock比synchronized更精确的线程语义和更好的性能，而且不强调一个要获得锁。<br>synchronized会自动释放锁，而Lock一定要求程序员手工释放，最好在finally块中释放</p>
<hr>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="获得一个类的对象有哪些方式？"><a href="#获得一个类的对象有哪些方式？" class="headerlink" title="获得一个类的对象有哪些方式？"></a>获得一个类的对象有哪些方式？</h3><ol>
<li><p>类型class，例如：String.class</p>
</li>
<li><p>对象.getClass()，例如：”hello”.getClass()</p>
</li>
<li><p>Class.forName()，例如：Class.forName(“java.lang.String”)</p>
</li>
</ol>
<h3 id="如何通过反射创建对象？"><a href="#如何通过反射创建对象？" class="headerlink" title="如何通过反射创建对象？"></a>如何通过反射创建对象？</h3><ol>
<li><p>通过类对象调用newInstance()方法，例如：String.class.newInstance()</p>
</li>
<li><p>通过类对象的getConstructor()或getDeclaredConstructor()方法获得构造器并调用其newInstance()方法创建对象，例如String.class.getConstructor(String.class).newInstance(“hello”)</p>
</li>
</ol>
<h3 id="如何通过反射获取和设置-对象私有字段的值？"><a href="#如何通过反射获取和设置-对象私有字段的值？" class="headerlink" title="如何通过反射获取和设置 对象私有字段的值？"></a>如何通过反射获取和设置 对象私有字段的值？</h3><p>可以通过类对象的getDeclaredField()方法获得字段对象，然后通过字段对象的setAccessible(true)将其设置为可以访问，接下来就可以通过get/set方法来获取或设置字段的值了。</p>
<h3 id="如何通过反射调用对象的方法？"><a href="#如何通过反射调用对象的方法？" class="headerlink" title="如何通过反射调用对象的方法？"></a>如何通过反射调用对象的方法？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String str = &quot;hello&quot;;</div><div class="line">Method m = str.getClass().getMethod(&quot;toUpperCase&quot;);</div><div class="line">System.out.println(m.invoke(str));</div></pre></td></tr></table></figure>
<hr>
<h2 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h2><h3 id="java如何实现序列化？"><a href="#java如何实现序列化？" class="headerlink" title="java如何实现序列化？"></a>java如何实现序列化？</h3><p>序列化是一种用来处理对象流的机制，所谓对象流也就是将对象的内容进行流化。<br>可以将流化的对象进行读写操作，也可以将流化的对象传输与网络之间。<br>序列化是为了解决对象流读写操作时可能引发的问题</p>
<p>实现序列化，需要让一个类实现Serializable接口，该接口是一个标示性接口，标注该类对象是可以被序列化的<br>然后使用一个输出流来构造一个对象输出流并通过writeObject(Object)方法就可以实现对象写出（即保存其状态）<br>如果需要反序列化则可以用一个输入流建立对象输入流，然后通过readObject()方法从流中读取对象。</p>
<p>序列化除了能够实现对象的持久化外还能够用于对象的深度克隆。</p>
<h3 id="java中有几种类型的流？"><a href="#java中有几种类型的流？" class="headerlink" title="java中有几种类型的流？"></a>java中有几种类型的流？</h3><p>字节流和字符流。</p>
<p>字节流继承于InputStream、OutputStream，字符流继承于Reader、Writer</p>
<p>关于java的I/O需要注意两点：<br>一是两种对称性（输入和输出、字节和字符的对称性）<br>二是两种设计模式适配器模式和装潢模式</p>
<h3 id="写一个方法，输入一个文件名和一个字符串，统计这个字符串在这个文件中出现的次数"><a href="#写一个方法，输入一个文件名和一个字符串，统计这个字符串在这个文件中出现的次数" class="headerlink" title="写一个方法，输入一个文件名和一个字符串，统计这个字符串在这个文件中出现的次数"></a>写一个方法，输入一个文件名和一个字符串，统计这个字符串在这个文件中出现的次数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public static int countWordInFile(String filename, String word) throws IOException &#123;</div><div class="line">        int counter = 0;</div><div class="line">        try(FileReader fr = new FileReader(filename))&#123;</div><div class="line">            try(BufferedReader br = new BufferedReader(fr))&#123;</div><div class="line">                String line = null;</div><div class="line">                while ((line = br.readLine()) != null)&#123;</div><div class="line">                    int index = -1;</div><div class="line">                    while(line.length() &gt;= word.length() &amp;&amp; (index = line.indexOf(word)) &gt;= 0)&#123;</div><div class="line">                        counter++;</div><div class="line">                        line = line.substring(index + word.length());</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;catch (Exception e)&#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return counter;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="用java代码列出一个目录下的所有文件"><a href="#用java代码列出一个目录下的所有文件" class="headerlink" title="用java代码列出一个目录下的所有文件"></a>用java代码列出一个目录下的所有文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> public static void listDir(String dirName)&#123;</div><div class="line">        File file = new File(dirName);</div><div class="line">        for (File temp : file.listFiles()) &#123;</div><div class="line">            System.out.println(temp.getName());</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public static void fileCopy(String source, String target) throws IOException &#123;</div><div class="line">        try(InputStream in = new FileInputStream(source))&#123;</div><div class="line">            try(OutputStream out = new FileOutputStream(target))&#123;</div><div class="line">                byte[] buffer = new byte[4096];</div><div class="line">                int bytesToRead;</div><div class="line">                while ((bytesToRead = in.read(buffer)) != -1)&#123;</div><div class="line">                    out.write(buffer, 0, bytesToRead);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="error和exception的区别"><a href="#error和exception的区别" class="headerlink" title="error和exception的区别"></a>error和exception的区别</h3><p>错误表示程序不必处理的异常和系统级的错误，是一种不是不可能恢复但是很困难的情况下的严重问题，如内存溢出</p>
<p>异常表示需要捕捉或需要程序进行处理的异常，是一种设计或实现问题，表示程序运行正常从不会发生的情况</p>
<h3 id="try-里有一个return语句，那紧跟在try后的finally-里的代码会不会被执行，什么时候被执行，在return前还是后"><a href="#try-里有一个return语句，那紧跟在try后的finally-里的代码会不会被执行，什么时候被执行，在return前还是后" class="headerlink" title="try{}里有一个return语句，那紧跟在try后的finally{}里的代码会不会被执行，什么时候被执行，在return前还是后"></a>try{}里有一个return语句，那紧跟在try后的finally{}里的代码会不会被执行，什么时候被执行，在return前还是后</h3><p>会，在return前</p>
<h3 id="java中的语言如何进行异常处理，关键字：throws-throw-try-catch-finally分别如何使用"><a href="#java中的语言如何进行异常处理，关键字：throws-throw-try-catch-finally分别如何使用" class="headerlink" title="java中的语言如何进行异常处理，关键字：throws/throw/try/catch/finally分别如何使用"></a>java中的语言如何进行异常处理，关键字：throws/throw/try/catch/finally分别如何使用</h3><p>一般在try里执行程序，如果throw一个异常，就可以catch它，catch跟进try后面，用来指定要捕获的异常类型，finally确保代码不管发生什么都要被执行。try语句可以嵌套。throws声明各种异常。</p>
<h3 id="列出一些你常见的运行时异常"><a href="#列出一些你常见的运行时异常" class="headerlink" title="列出一些你常见的运行时异常"></a>列出一些你常见的运行时异常</h3><p>IO异常<br>空指针异常<br>下标越界异常</p>
<hr>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="java中是如何支持正则表达式操作的？"><a href="#java中是如何支持正则表达式操作的？" class="headerlink" title="java中是如何支持正则表达式操作的？"></a>java中是如何支持正则表达式操作的？</h3><p>java的String类提供了方法支持正则表达式的操作，如：matches()、replaceAll()、replaceFirst()、split()；<br>此外还可以用Pattern类表示正则表达式对象。</p>
<hr>
<h2 id="xml"><a href="#xml" class="headerlink" title="xml"></a>xml</h2><h3 id="xml文档定义有几种形式？之间有何区别？"><a href="#xml文档定义有几种形式？之间有何区别？" class="headerlink" title="xml文档定义有几种形式？之间有何区别？"></a>xml文档定义有几种形式？之间有何区别？</h3><p>xml文档定义有DTD和Schema两种形式</p>
<p>二者都是对XML语法的约束，其本质区别在于Schema本身也是一个XML文件，可以被XML解析器解析，而且可以为XML承载的数据定义类型，约束能力较之DTD更强大。</p>
<h3 id="解析xml文档有哪几种方式？"><a href="#解析xml文档有哪几种方式？" class="headerlink" title="解析xml文档有哪几种方式？"></a>解析xml文档有哪几种方式？</h3><p>对XML的解析主要有DOM（文档对象模型，Document Object Model）、SAX（Simple API for XML）和StAX（Java 6中引入的新的解析XML的方式，Streaming API for XML）</p>
<p>DOM处理大型文件时其性能下降的非常厉害，这个问题是由DOM树结构占用的内存较多造成的，而且DOM解析方式必须在解析文件之前把整个文档装入内存，适合对XML的随机访问（典型的用空间换取时间的策略）；</p>
<p>SAX是事件驱动型的XML解析方式，它顺序读取XML文件，不需要一次全部装载整个文件。当遇到像文件开头，文档结束，或者标签开头与标签结束时，它会触发一个事件，用户通过事件回调代码来处理XML文件，适合对XML的顺序访问；</p>
<p>StAX把重点放在流上，实际上StAX与其他解析方式的本质区别就在于应用程序能够把XML作为一个事件流来处理。将XML作为一组事件来处理的想法并不新颖（SAX就是这样做的），但不同之处在于StAX允许应用程序代码把这些事件逐个拉出来，而不用提供在解析器方便时从解析器中接收事件的处理程序。</p>
<h3 id="你在项目的哪些地方用到了xml？"><a href="#你在项目的哪些地方用到了xml？" class="headerlink" title="你在项目的哪些地方用到了xml？"></a>你在项目的哪些地方用到了xml？</h3><p>配置文件</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alex
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mysea.github.io/2018/03/22/java基础/" title="java基础">https://mysea.github.io/2018/03/22/java基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/作业在线提交和批改系统/" rel="next" title="作业在线提交和批改系统">
                <i class="fa fa-chevron-left"></i> 作业在线提交和批改系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/java-web基础/" rel="prev" title="java web基础">
                java web基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description">看山还是山，看水还是水</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              github
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/mysea" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String是基本数据类型吗？"><span class="nav-number">1.1.</span> <span class="nav-text">String是基本数据类型吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单精度和双精度"><span class="nav-number">1.2.</span> <span class="nav-text">单精度和双精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#short-s1-1；s1-s1-1-和-s1-1哪个正确？"><span class="nav-number">1.3.</span> <span class="nav-text">short s1=1；s1=s1+1 和 s1+=1哪个正确？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int和Integer"><span class="nav-number">1.4.</span> <span class="nav-text">int和Integer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-和-amp-amp"><span class="nav-number">1.5.</span> <span class="nav-text">& 和 &&</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math中的取整方法"><span class="nav-number">1.6.</span> <span class="nav-text">Math中的取整方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-中的参数可以为String吗？"><span class="nav-number">1.7.</span> <span class="nav-text">switch()中的参数可以为String吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何最有效率的计算2的三次方？"><span class="nav-number">1.8.</span> <span class="nav-text">如何最有效率的计算2的三次方？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组中有没有length-方法？"><span class="nav-number">1.9.</span> <span class="nav-text">数组中有没有length()方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果x-equals-y-true，那么x和y的hashcode值一定相同，反之不成立"><span class="nav-number">1.10.</span> <span class="nav-text">如果x.equals(y) == true，那么x和y的hashcode值一定相同，反之不成立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java平台提供几种类型的字符串？"><span class="nav-number">1.11.</span> <span class="nav-text">java平台提供几种类型的字符串？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char型变量中能不能存储一个中文汉字？"><span class="nav-number">1.12.</span> <span class="nav-text">char型变量中能不能存储一个中文汉字？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-s-new-String-“xyz”-创建了几个字符串对象"><span class="nav-number">1.13.</span> <span class="nav-text">String s = new String(“xyz”);创建了几个字符串对象?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型之间的转换"><span class="nav-number">1.14.</span> <span class="nav-text">数据类型之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用递归实现字符串的反转和替换"><span class="nav-number">1.15.</span> <span class="nav-text">用递归实现字符串的反转和替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何将GB2312编码的字符转换为ISO-8859-1编码的字符串"><span class="nav-number">1.16.</span> <span class="nav-text">如何将GB2312编码的字符转换为ISO-8859-1编码的字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期和时间"><span class="nav-number">2.</span> <span class="nav-text">日期和时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何取得年月日时分秒"><span class="nav-number">2.1.</span> <span class="nav-text">如何取得年月日时分秒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何取得取得从1970年1月1日0时0分0秒到现在的毫秒数"><span class="nav-number">2.2.</span> <span class="nav-text">如何取得取得从1970年1月1日0时0分0秒到现在的毫秒数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何格式化日期"><span class="nav-number">2.3.</span> <span class="nav-text">如何格式化日期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">3.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法重载-vs-方法重写"><span class="nav-number">3.1.</span> <span class="nav-text">方法重载 vs 方法重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问修饰符"><span class="nav-number">3.2.</span> <span class="nav-text">访问修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存中-栈、堆、方法区的区别"><span class="nav-number">3.3.</span> <span class="nav-text">内存中 栈、堆、方法区的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器不能被继承，因此无法重写，但可以重载"><span class="nav-number">3.4.</span> <span class="nav-text">构造器不能被继承，因此无法重写，但可以重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String类是final类，不可以被继承，同理Integer等也不可以"><span class="nav-number">3.5.</span> <span class="nav-text">String类是final类，不可以被继承，同理Integer等也不可以</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java的方法调用只支持参数的值传递"><span class="nav-number">3.6.</span> <span class="nav-text">java的方法调用只支持参数的值传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不能根据返回类型区分重载？"><span class="nav-number">3.7.</span> <span class="nav-text">为什么不能根据返回类型区分重载？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类和接口的异同"><span class="nav-number">3.8.</span> <span class="nav-text">抽象类和接口的异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态类和内部类的不同"><span class="nav-number">3.9.</span> <span class="nav-text">静态类和内部类的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象的方法可以同时是-静态的static？-本地的native？-能被synchroized修饰？"><span class="nav-number">3.10.</span> <span class="nav-text">抽象的方法可以同时是 静态的static？ 本地的native？ 能被synchroized修饰？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态变量和实例变量的区别"><span class="nav-number">3.11.</span> <span class="nav-text">静态变量和实例变量的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现克隆"><span class="nav-number">3.12.</span> <span class="nav-text">如何实现克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口可以继承接口，抽象类可以实现接口，抽象类也可以实现具体类"><span class="nav-number">3.13.</span> <span class="nav-text">接口可以继承接口，抽象类可以实现接口，抽象类也可以实现具体类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个“-java”源文件中是否可以包含多个类？"><span class="nav-number">3.14.</span> <span class="nav-text">一个“.java”源文件中是否可以包含多个类？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名内部类是否可以继承其他类或实现其他接口？"><span class="nav-number">3.15.</span> <span class="nav-text">匿名内部类是否可以继承其他类或实现其他接口？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个内部类可以引用包含它的类的成员吗"><span class="nav-number">3.16.</span> <span class="nav-text">一个内部类可以引用包含它的类的成员吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java中final关键字有哪些用法"><span class="nav-number">3.17.</span> <span class="nav-text">java中final关键字有哪些用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">4.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List、Set、Map是否继承自Collection接口？"><span class="nav-number">4.1.</span> <span class="nav-text">List、Set、Map是否继承自Collection接口？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阐述ArrayList、Vector、LinkedList的存储性能和特性。"><span class="nav-number">4.2.</span> <span class="nav-text">阐述ArrayList、Vector、LinkedList的存储性能和特性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection和Collections的区别？"><span class="nav-number">4.3.</span> <span class="nav-text">Collection和Collections的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List、Map、Set三个接口存取元素时，各有什么特点？"><span class="nav-number">4.4.</span> <span class="nav-text">List、Map、Set三个接口存取元素时，各有什么特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap和TreeSet在排序时如何比较元素？Collections工具类的sort-方法如何比较元素？"><span class="nav-number">4.5.</span> <span class="nav-text">TreeMap和TreeSet在排序时如何比较元素？Collections工具类的sort()方法如何比较元素？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">5.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的基本状态及状态之间的关系"><span class="nav-number">5.1.</span> <span class="nav-text">线程的基本状态及状态之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请说出与线程同步与线程调度相关的方法"><span class="nav-number">5.2.</span> <span class="nav-text">请说出与线程同步与线程调度相关的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写多线程程序的几种实现方式"><span class="nav-number">5.3.</span> <span class="nav-text">编写多线程程序的几种实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized关键字的用法"><span class="nav-number">5.4.</span> <span class="nav-text">synchronized关键字的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步和异步"><span class="nav-number">5.5.</span> <span class="nav-text">同步和异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动一个线程是调用run-还是start-方法"><span class="nav-number">5.6.</span> <span class="nav-text">启动一个线程是调用run()还是start()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是线程池？"><span class="nav-number">5.7.</span> <span class="nav-text">什么是线程池？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述synchronized-和java-util-concurrent-locks-Lock的异同？"><span class="nav-number">5.8.</span> <span class="nav-text">简述synchronized 和java.util.concurrent.locks.Lock的异同？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">6.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获得一个类的对象有哪些方式？"><span class="nav-number">6.1.</span> <span class="nav-text">获得一个类的对象有哪些方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何通过反射创建对象？"><span class="nav-number">6.2.</span> <span class="nav-text">如何通过反射创建对象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何通过反射获取和设置-对象私有字段的值？"><span class="nav-number">6.3.</span> <span class="nav-text">如何通过反射获取和设置 对象私有字段的值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何通过反射调用对象的方法？"><span class="nav-number">6.4.</span> <span class="nav-text">如何通过反射调用对象的方法？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件处理"><span class="nav-number">7.</span> <span class="nav-text">文件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java如何实现序列化？"><span class="nav-number">7.1.</span> <span class="nav-text">java如何实现序列化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java中有几种类型的流？"><span class="nav-number">7.2.</span> <span class="nav-text">java中有几种类型的流？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个方法，输入一个文件名和一个字符串，统计这个字符串在这个文件中出现的次数"><span class="nav-number">7.3.</span> <span class="nav-text">写一个方法，输入一个文件名和一个字符串，统计这个字符串在这个文件中出现的次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用java代码列出一个目录下的所有文件"><span class="nav-number">7.4.</span> <span class="nav-text">用java代码列出一个目录下的所有文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制文件"><span class="nav-number">7.5.</span> <span class="nav-text">复制文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">8.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#error和exception的区别"><span class="nav-number">8.1.</span> <span class="nav-text">error和exception的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-里有一个return语句，那紧跟在try后的finally-里的代码会不会被执行，什么时候被执行，在return前还是后"><span class="nav-number">8.2.</span> <span class="nav-text">try{}里有一个return语句，那紧跟在try后的finally{}里的代码会不会被执行，什么时候被执行，在return前还是后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java中的语言如何进行异常处理，关键字：throws-throw-try-catch-finally分别如何使用"><span class="nav-number">8.3.</span> <span class="nav-text">java中的语言如何进行异常处理，关键字：throws/throw/try/catch/finally分别如何使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出一些你常见的运行时异常"><span class="nav-number">8.4.</span> <span class="nav-text">列出一些你常见的运行时异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">9.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java中是如何支持正则表达式操作的？"><span class="nav-number">9.1.</span> <span class="nav-text">java中是如何支持正则表达式操作的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml"><span class="nav-number">10.</span> <span class="nav-text">xml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xml文档定义有几种形式？之间有何区别？"><span class="nav-number">10.1.</span> <span class="nav-text">xml文档定义有几种形式？之间有何区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析xml文档有哪几种方式？"><span class="nav-number">10.2.</span> <span class="nav-text">解析xml文档有哪几种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你在项目的哪些地方用到了xml？"><span class="nav-number">10.3.</span> <span class="nav-text">你在项目的哪些地方用到了xml？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.0k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
