<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            alert('文章尚未完成...')
            history.back();        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="签到," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="当时做的时候没有做详细的记录，现在过去一段时间了，也忘了好些，过程大概是这样的…..">
<meta name="keywords" content="签到">
<meta property="og:type" content="article">
<meta property="og:title" content="签到系统--过程回顾">
<meta property="og:url" content="https://mysea.github.io/2017/08/28/签到系统/index.html">
<meta property="og:site_name" content="sea.online">
<meta property="og:description" content="当时做的时候没有做详细的记录，现在过去一段时间了，也忘了好些，过程大概是这样的…..">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170828/4EC7Hd25Hc.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170828/DFHa8AaAKc.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170828/FD70gDf6LL.png?imageslim">
<meta property="og:updated_time" content="2017-10-14T12:40:49.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="签到系统--过程回顾">
<meta name="twitter:description" content="当时做的时候没有做详细的记录，现在过去一段时间了，也忘了好些，过程大概是这样的…..">
<meta name="twitter:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170828/4EC7Hd25Hc.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mysea.github.io/2017/08/28/签到系统/"/>





  <title>签到系统--过程回顾 | sea.online</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7660b47830c8f5fb763c22dc2b92fa47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sea.online</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-prototype">
          <a href="/prototype/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product-hunt"></i> <br />
            
            原型
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resource">
          <a href="/resource/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mysea.github.io/2017/08/28/签到系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sea.online">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">签到系统--过程回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T22:57:00+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人作品/" itemprop="url" rel="index">
                    <span itemprop="name">个人作品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当时做的时候没有做详细的记录，现在过去一段时间了，也忘了好些，过程大概是这样的…..</p>
<a id="more"></a>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>签到系统是软件工程课上老师布置的一个期末大作业，要求开发一款扫描二维码签到的安卓app，用来上课点名签到用，要求二维码可以设置失效时间，签到表可以导出为excel。</p>
<p>当时我的反应就是教师用网站生成二维码，然后学生用安卓app扫描二维码签到。</p>
<p>可问题是二维码怎么办？哪里来的二维码？用手机扫描二维码登录网站的情景我用微信qq登录网站时用过，二维码失效我也只在微信二维码上看到过，可问题是我怎么做出微信扫描二维码登录的效果？？？</p>
<hr>
<h2 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h2><p>苦思冥想之后还是不知道该怎么办，于是就开始在网上搜啊搜，结果找到一个视频，虽然它跟签到没关系，而且我也没看太懂它说的，关键是给了我思路！</p>
<p>它给我的思路就是二维码其实只是信息的另一种表示，比如我用字符串生成一个二维码，其实这个二维码扫描得到的结果就是那一串字符而已，那么我在网站上利用第三方的生成二维码的接口，传递一个字符串生成一个二维码，然后手机扫描这个二维码，得到对应的字符串，再携带着这个信息访问网站的api接口，就可以实现签到了!</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170828/4EC7Hd25Hc.png?imageslim" alt="mark"></p>
<p>这个生成字符串的二维码是什么呢？我的初始设想是教师要填写课程名，有效时间，然后利用这些信息来生成这个二维码。</p>
<p>事实证明，我想多了……</p>
<hr>
<h2 id="行动！画原型！"><a href="#行动！画原型！" class="headerlink" title="行动！画原型！"></a>行动！画原型！</h2><p>根据我以上的设想，开始拿出草稿纸，先画网站，比如要有登录/注册界面，登录完之后是主界面，嗯然后中间一个开始点名按钮，点击之后跳到一个表单，填写课程名、有效时间，然后是一张二维码，结束后是一张签到表，上面有个导出为excel的按钮。</p>
<p>嗯，我感觉这样有点简单了，于是又脑补了首页上显示所有已签到的课程，点击课程可以跳到相关的签到表，签到表可以增删改查等。后来觉得，真的是no zuo no die，没事找事干，累死自己活该。</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170828/DFHa8AaAKc.png?imageslim" alt="mark"></p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170828/FD70gDf6LL.png?imageslim" alt="mark"></p>
<p>上面是对网站的设想，对app的设想就是扫描二维码得到对应的信息，然后访问api接口，接受返回的json数据，显示已签到的课程，相对网站来说没那么复杂。</p>
<p>在草稿纸上描摹了网站的大概流程后，用xmind记录了网站、app的相应的功能、流程、用什么技术实现等，之后开始用Axure画网站的原型图，app的原型图我没有画，因为对MD的组件、规范有些了解了，长什么样已经在脑海里成型了，关键是也不复杂，重点就一个主界面而已。</p>
<hr>
<h2 id="准备数据库"><a href="#准备数据库" class="headerlink" title="准备数据库"></a>准备数据库</h2><p>嗯，这个过程又是很痛苦的一个过程，当我设计数据库的时候我才发现自己不会！！！大一学过的数据库理论已经忘光了，什么ER图什么鬼？？？</p>
<p>……此处省略几百字……</p>
<p>在经过问童鞋，qq群里问人之后，我终于设计出来了！ssl验证，密码加密后再存储，用户权限，用户角色等等，统统不考虑!……</p>
<p>结果只有三张表，一张用户表，一张二维码表，一张签到表。咦？怎么会有一张二维码表？是这样的，到这步的时候，我用一个随机数来生成二维码，因为一开始的计划：课程名+时间+日期 证实不可行。</p>
<p>ps：到了后面的时候又将随机数换成当前timemills方便app端转换时间</p>
<p>哪三张表呢？</p>
<p>用户表：老师的工号 密码 姓名</p>
<p>二维码表：随机数 课程名 工号</p>
<p>学生表：学生的学号 姓名 随机数</p>
<p>当时的考虑是这样的，一个老师可以签到多次，也就是生成多个二维码，一对多的关系；一个二维码对应多个学生，一个学生对应多个二维码，多对多的关系。</p>
<hr>
<h2 id="行动！敲代码！"><a href="#行动！敲代码！" class="headerlink" title="行动！敲代码！"></a>行动！敲代码！</h2><p>数据库有了，接下来就是敲代码了！问题又来了，我没做过网站啊……查了很多，比如python，php，ssh，甚至wordpress。最终选择还是用java吧，毕竟大学学的主要是java，一开始打算用ssh框架做网站，后来发现，其实java web就可以啊！在网上自学了一段时间后，开始把学到的知识应用到签到系统的网站端。</p>
<hr>
<h2 id="java-web"><a href="#java-web" class="headerlink" title="java web"></a>java web</h2><p>其实网站做起来还是比较轻松的，……此处省略几百个bug……，因为原型图已经设计好了，数据库也设计好了，并且你也会技术了，接下来就是按照设计图实施而已。</p>
<p>主要原理就是MVC模式，M就是bean+dao类，bean类就是和数据库表对应的类，dao类就是对对应的表进行增删改查操作；V就是jsp页面，利用jstl、el标签对数据进行展示；C就是servlet，jsp里的表单的action属性的值对应着一个servlet，当提交表单的时候会跳转到对应的servlet，servlet调用dao类的方法处理数据之后，将数据在发送到jsp页面进行显示。不同的servlet之间，servlet和jsp之间可以通过内置对象比如request传递数据。</p>
<p>同时还有filter来过滤请求，实现点击用户登录/点击退出登录的。然后用tomcat作为服务器，jsp页面用了bootstrap，还用了其他第三方js框架。</p>
<hr>
<h2 id="android-app"><a href="#android-app" class="headerlink" title="android app"></a>android app</h2><p>app又是一坑，因为完全靠自学的，很多东西不知道怎么做，网上的一堆框架对我来说又看不懂。首先是扫描二维码，使用ZXingLib框架，然后得到二维码信息后，发起网络请求又要命了，好不容易网络请求成功之后，又不知道怎么解析json数据，最后用了android自带的解析方法。最后MD的侧滑菜单又折腾了一阵，终于大功告成。</p>
<hr>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p>最后给出网站和app的原型，之所以不给出源码是因为不希望一些伸手党拿去交自己的作业:)</p>
<p>签到系统-web端</p>
<p><a href="http://116808.axshare.com/#c=2" target="_blank" rel="external">Axure制作的原型</a></p>
<p>签到系统-app端</p>
<p>墨刀制作，只是将app截图，然后添加单击跳转的简单原型</p>
<iframe src="https://modao.cc/app/7xufMbqcoUPZDxUxq5zvMBpAt4kPR0Q/embed" width="488" height="900" allowtransparency="true" frameborder="0"></iframe>

<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>最后，感谢您看到这里。怎么说呢，这是我自己真正意义第一个项目吧，虽然看起来不大，但其设计和实现是我自己做出来的，不是说照着网上找的教程/视频做的，你在网上搜“签到系统”是搜不到的。虽然技术是从网上学的，一开始思路也是网上的视频给我的。从一开始不知道怎么做，然后不断地尝试，踩过无数的坑，不断的完善，从一个模糊的想法，最终实现了效果！尽管它还有bug没解决，现在看来在代码优化上也有很大的改进空间，不过总算是做出来了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>码字不易，排版更难</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sea WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sea
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mysea.github.io/2017/08/28/签到系统/" title="签到系统--过程回顾">https://mysea.github.io/2017/08/28/签到系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/签到/" rel="tag"><i class="fa fa-tag"></i> 签到</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/mongodb安装及配置/" rel="next" title="mongodb安装及配置">
                <i class="fa fa-chevron-left"></i> mongodb安装及配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/apk反编译/" rel="prev" title="apk反编译">
                apk反编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="sea" />
          <p class="site-author-name" itemprop="name">sea</p>
           
              <p class="site-description motion-element" itemprop="description">这是我的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              资讯推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://36kr.com/" title="36氪" target="_blank">36氪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.199it.com/" title="199IT" target="_blank">199IT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekpark.net/" title="极客公园" target="_blank">极客公园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.guokr.com/" title="果壳" target="_blank">果壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woshipm.com/" title="人人都是产品经理" target="_blank">人人都是产品经理</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转机"><span class="nav-number">2.</span> <span class="nav-text">转机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行动！画原型！"><span class="nav-number">3.</span> <span class="nav-text">行动！画原型！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备数据库"><span class="nav-number">4.</span> <span class="nav-text">准备数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行动！敲代码！"><span class="nav-number">5.</span> <span class="nav-text">行动！敲代码！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-web"><span class="nav-number">6.</span> <span class="nav-text">java web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android-app"><span class="nav-number">7.</span> <span class="nav-text">android app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型"><span class="nav-number">8.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sea</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
