<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上文说过，搭建好个人博客只是刚刚入坑而已，接下来的写作排版才累死人，那么，都有那些坑呢？">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="博客排版那些事儿">
<meta property="og:url" content="https://mysea.github.io/2017/08/15/博客排版那些事儿/index.html">
<meta property="og:site_name" content="sea.online">
<meta property="og:description" content="上文说过，搭建好个人博客只是刚刚入坑而已，接下来的写作排版才累死人，那么，都有那些坑呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170815/1774Gam4F7.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/BGe0GCfm7F.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/2G8DILdG4j.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/A855EJ7cgB.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/cb40bD6CH8.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/Agkc6AaiLE.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/Fd7ahBGhKD.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/7lmbLA6em4.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/AIJGDhLhe1.png?imageslim">
<meta property="og:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170816/AceDDKlHAa.png?imageslim">
<meta property="og:updated_time" content="2017-08-16T03:46:01.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客排版那些事儿">
<meta name="twitter:description" content="上文说过，搭建好个人博客只是刚刚入坑而已，接下来的写作排版才累死人，那么，都有那些坑呢？">
<meta name="twitter:image" content="http://oupdhjhnw.bkt.clouddn.com/blog/170815/1774Gam4F7.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mysea.github.io/2017/08/15/博客排版那些事儿/"/>





  <title>博客排版那些事儿 | sea.online</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sea.online</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mysea.github.io/2017/08/15/博客排版那些事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sea.online">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博客排版那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T20:02:45+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/排版/" itemprop="url" rel="index">
                    <span itemprop="name">排版</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上文说过，搭建好个人博客只是刚刚入坑而已，接下来的写作排版才累死人，那么，都有那些坑呢？</p>
<a id="more"></a>
<h2 id="markdown的语法"><a href="#markdown的语法" class="headerlink" title="markdown的语法"></a>markdown的语法</h2><p>因为编辑的是 .md 文件，写写文字没啥的，关键是要插入图片、音频、视频，以及其他一些格式</p>
<h3 id="如何插入各级标题"><a href="#如何插入各级标题" class="headerlink" title="如何插入各级标题"></a>如何插入各级标题</h3><p>markdown语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 一级标题</div><div class="line">## 二级标题</div><div class="line">### 三级标题</div><div class="line">#### 四级标题</div><div class="line">##### 五级标题</div></pre></td></tr></table></figure></p>
<p>其实就是在前面加#号而已，加了#之后字体会变大，并且左边会显示层级目录，显示效果如下:</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170815/1774Gam4F7.png?imageslim" alt="mark"></p>
<h3 id="插入音频"><a href="#插入音频" class="headerlink" title="插入音频"></a>插入音频</h3><p>插入网易云音乐的做法是：电脑浏览器打开<a href="http://music.163.com/#/song?id=31445772" target="_blank" rel="external">网易云音乐</a>，点击生成外链播放器，然后选择iframe，直接将代码复制粘贴过来即可，打开网页歌曲会自动播放，如果不想自动播放的话，将iframe代码中的auto=1改为auto=0即可</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/BGe0GCfm7F.png?imageslim" alt="mark"></p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/2G8DILdG4j.png?imageslim" alt="mark"></p>
<p>markdown语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 src=&quot;//music.163.com/outchain/player?type=2&amp;id=31445772&amp;auto=0&amp;height=66&quot;&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure></p>
<p>显示效果</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=31445772&auto=0&height=66"></iframe>

<h3 id="插入视频"><a href="#插入视频" class="headerlink" title="插入视频"></a>插入视频</h3><p>markdown语法</p>
<p>显示效果</p>
<h3 id="插入列表"><a href="#插入列表" class="headerlink" title="插入列表"></a>插入列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>markdown语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+ 大河向东流</div><div class="line">+ 说走咱就走</div><div class="line">+ 天上的星星参北斗</div><div class="line"></div><div class="line">* one</div><div class="line">* two</div><div class="line">* three</div><div class="line"></div><div class="line">- 6</div><div class="line">- 6</div><div class="line">- 6</div></pre></td></tr></table></figure></p>
<p>显示效果</p>
<ul>
<li>大河向东流</li>
<li>说走咱就走</li>
<li>天上的星星参北斗</li>
</ul>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<ul>
<li>6</li>
<li>6</li>
<li>6</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>markdown语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 大河向东流</div><div class="line">2. 说走咱就走</div><div class="line">3. 天上的星星参北斗</div></pre></td></tr></table></figure></p>
<p>显示效果</p>
<ol>
<li>大河向东流</li>
<li>说走咱就走</li>
<li>天上的星星参北斗</li>
</ol>
<h3 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h3><p>markdown语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[hexo中文官网](https://hexo.io/zh-cn/docs/)</div></pre></td></tr></table></figure></p>
<p>显示效果</p>
<p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">hexo中文官网</a></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>markdown语法</p>

{% quote %}
	hexo是一种静态博客
{% endquote %}

<p>显示效果</p>
<blockquote><p>hexo是一种静态博客</p>
</blockquote>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>markdown语法</p>

{% codeblock %}
	print("没有高亮的代码块");
{% endcodeblock %}

<p>显示效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(&quot;没有高亮的代码块&quot;);</div></pre></td></tr></table></figure>
<p>以上就是一些简单常用的用法，其他比如插入公式、图表、表格的做法，可以参考这个在线编辑器<a href="https://www.zybuluo.com/" target="_blank" rel="external">Cmd Markdown 编辑阅读器</a>，好处就是左边编辑右边能查看预览效果。</p>
<h2 id="插入图片-划重点！！！"><a href="#插入图片-划重点！！！" class="headerlink" title="插入图片(划重点！！！)"></a>插入图片(划重点！！！)</h2><p>这个单独列出来的原因因为真的巨坑，一开始网上搜索用什么md语法引用本地图片，结果不行，然后又去下载什么插件，然后又不行，后来采用这种格式就可以了</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/A855EJ7cgB.png?imageslim" alt="mark"></p>
<p> url填写图片的网址，图片我放在七牛云里面，因为有10g免费存储空间，网址在这-&gt; <a href="https://portal.qiniu.com/signup?code=3lfcy4ia8oy1e" target="_blank" rel="external">七牛云</a>，注册之后新建存储空间</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/cb40bD6CH8.png?imageslim" alt="mark"></p>
<p> 然后上传图片，复制外链，引用到文章中，可是这个过程极其痛苦啊啊啊，因为有很多图片啊啊啊。mac上有一个叫iPic的收费的图床工具，我想windows下也肯定有类似的吧，果然网上找到一个windows下的图床工具mPic，官网在这-&gt;<a href="http://mpic.lzhaofu.cn/" target="_blank" rel="external">MPic-图床神器</a></p>
<p>下载之后点击设置账号，填写在七牛云创建的空间名称，还有什么AK、SK，点击个人面板-&gt;密钥管理复制粘贴即可，域名写你的空间外链默认域名即可，后面的blog不用管</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/Agkc6AaiLE.png?imageslim" alt="mark"></p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/Fd7ahBGhKD.png?imageslim" alt="mark"></p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/7lmbLA6em4.png?imageslim" alt="mark"></p>
<p>设置好账号之后你可以直接拖动图片进去，然后直接复制外链粘贴到文章中即可</p>
<h2 id="设置博客头像"><a href="#设置博客头像" class="headerlink" title="设置博客头像"></a>设置博客头像</h2><p>把你的头像文件放在next主题文件夹下(D:\hexo\themes\next\source\images)，然后在next文件夹下的主题配置文件_config.yml中找到avator，如下图修改即可</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/AIJGDhLhe1.png?imageslim" alt="mark"></p>
<h2 id="添加标签和分类"><a href="#添加标签和分类" class="headerlink" title="添加标签和分类"></a>添加标签和分类</h2><p>在hexo文件夹下，命令行输入hexo new page tags，然后编辑source\tags\index.md文件，添加type为tags：</p>
<p>title: tags<br>date: 2017-08-16 11:03:46<br>type: “tags”</p>
<p>打开主题配置文件(next文件夹下的_config.yml)，取消对应的注释：</p>
<p><img src="http://oupdhjhnw.bkt.clouddn.com/blog/170816/AceDDKlHAa.png?imageslim" alt="mark"></p>
<p>然后在你的文章开头添加tags标签即可</p>
<p>title: 博客排版那些事儿<br>date: 2017-08-15 20:02:45<br>categories: “hexo”<br>tags: [hexo,…,…]</p>
<p>同样，命令行输入hexo new page actegories，然后编辑source\categories\index.md文件，添加type为categories，在主题配置文件取消注释，在文章开头添加categories标签即可</p>
<p>其他一些配置参见：<a href="https://github.com/iissnan/hexo-theme-next/wiki" target="_blank" rel="external">next配置</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/搭建个人博客/" rel="next" title="搭建个人博客">
                <i class="fa fa-chevron-left"></i> 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="sea" />
          <p class="site-author-name" itemprop="name">sea</p>
           
              <p class="site-description motion-element" itemprop="description">你渴望的离开，只是无处停摆</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mysea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown的语法"><span class="nav-number">1.</span> <span class="nav-text">markdown的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何插入各级标题"><span class="nav-number">1.1.</span> <span class="nav-text">如何插入各级标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入音频"><span class="nav-number">1.2.</span> <span class="nav-text">插入音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入视频"><span class="nav-number">1.3.</span> <span class="nav-text">插入视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入列表"><span class="nav-number">1.4.</span> <span class="nav-text">插入列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">1.4.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">1.4.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入链接"><span class="nav-number">1.5.</span> <span class="nav-text">插入链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.6.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-number">1.7.</span> <span class="nav-text">代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入图片-划重点！！！"><span class="nav-number">2.</span> <span class="nav-text">插入图片(划重点！！！)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置博客头像"><span class="nav-number">3.</span> <span class="nav-text">设置博客头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加标签和分类"><span class="nav-number">4.</span> <span class="nav-text">添加标签和分类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sea</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
